<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21225781-E533-4FEC-8567-8CF7D2EC9036}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21225781-E533-4FEC-8567-8CF7D2EC9036}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F3ABE6DE-37B2-4F31-A2E9-7B1FBDE53E09}" WorkUnitID="{4B1F1912-4579-4DB7-B5A3-B2D0EA3965D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="WU_BUS_Rev" ID="{4128A7FC-4110-464B-B0F5-F29F7FE96601}" PersistMode="Reference"/>
						<WorkUnit Name="WU_BUS_Mix" ID="{67B12A22-DABE-4873-BA4C-896F78872C71}" PersistMode="Reference"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
