<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21225781-E533-4FEC-8567-8CF7D2EC9036}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21225781-E533-4FEC-8567-8CF7D2EC9036}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A8DEE677-176E-40F1-984D-C0968B2DA4C2}" WorkUnitID="{320C68AF-0498-4FEF-A15B-BF668332A861}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="WU_BUS" ID="{4128A7FC-4110-464B-B0F5-F29F7FE96601}" PersistMode="Reference"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
