<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67B12A22-DABE-4873-BA4C-896F78872C71}" SchemaVersion="123" RootDocumentID="{21225781-E533-4FEC-8567-8CF7D2EC9036}" ParentDocumentID="{21225781-E533-4FEC-8567-8CF7D2EC9036}">
	<Busses>
		<WorkUnit Name="WU_BUS_Mix" ID="{67B12A22-DABE-4873-BA4C-896F78872C71}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="BUS_FOL" ID="{1D3DDB4C-C8DE-443A-B5F3-943D15027172}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Bus>
				<Bus Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Bus>
				<Bus Name="BUS_AMB" ID="{EF91FD05-69BD-4930-9DB9-D3225B1CDFB7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Bus>
				<Bus Name="BUS_VO" ID="{89EC3EF6-6D37-41E1-A42D-D021E1B82C5B}">
					<DuckingList>
						<DuckItem>
							<BusRef Name="BUS_AMB" ID="{EF91FD05-69BD-4930-9DB9-D3225B1CDFB7}"/>
							<DuckingParam>
								<Volume>-3</Volume>
								<FadeInTime>0.5</FadeInTime>
								<FadeOutTime>0.5</FadeOutTime>
								<FadeCurve>FadeLog2</FadeCurve>
							</DuckingParam>
						</DuckItem>
						<DuckItem>
							<BusRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}"/>
							<DuckingParam>
								<Volume>-6</Volume>
								<FadeInTime>0.5</FadeInTime>
								<FadeOutTime>0.5</FadeOutTime>
								<FadeCurve>FadeLog1</FadeCurve>
							</DuckingParam>
						</DuckItem>
					</DuckingList>
				</Bus>
				<Bus Name="BUS_CIN" ID="{964335C1-D4CC-4C03-B0BA-E2C04F078AEC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RecoveryTime" Type="Real64" Value="0.9"/>
					</PropertyList>
					<DuckingList>
						<DuckItem>
							<BusRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}"/>
							<DuckingParam>
								<Volume>-99</Volume>
								<FadeInTime>0.899999976158142</FadeInTime>
								<FadeOutTime>0.5</FadeOutTime>
								<FadeCurve>FadeLog2</FadeCurve>
							</DuckingParam>
						</DuckItem>
						<DuckItem>
							<BusRef Name="BUS_AMB" ID="{EF91FD05-69BD-4930-9DB9-D3225B1CDFB7}"/>
							<DuckingParam>
								<Volume>-99</Volume>
								<FadeInTime>0.899999976158142</FadeInTime>
								<FadeOutTime>0.5</FadeOutTime>
								<FadeCurve>FadeLog1</FadeCurve>
							</DuckingParam>
						</DuckItem>
					</DuckingList>
				</Bus>
				<Bus Name="BUS_MUS" ID="{1B2724D6-F8F1-4ED9-8708-5F53B241438B}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
