<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB89A74D-55C3-45EC-96E3-D508A0A19E14}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_AMB_Event" ID="{AB89A74D-55C3-45EC-96E3-D508A0A19E14}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="AMB_PAD" ID="{6AA0C572-4320-4DED-87BF-8C564580DF9D}" ShortID="40829430">
					<ChildrenList>
						<Event Name="AMB_PAD_Global_LP" ID="{420E1F9F-776F-4761-B136-8791B21D4E96}">
							<ChildrenList>
								<Action Name="" ID="{997AD2BB-A53C-40A1-8964-A43F1EBE2F30}" ShortID="1073668119">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_Cube_Atmosphere_LP" ID="{570C6C41-670B-4749-A414-376D7709C6A3}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE9ECCD4-A29C-487B-B0DB-207095EED98E}" ShortID="5228804">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95292536-D4EB-416B-8770-31A289013492}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_Global_LP" ID="{C4DBE038-0122-42ED-B8F6-739EE9DBE592}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6CF66FF-19BE-4C96-9E22-0343416511AD}" ShortID="316131172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="37"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{69F52516-AF90-44FA-97E2-686569E5FBEA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_Transition" ID="{9D5532FE-E886-45E8-BFBD-395CB568309F}">
							<ChildrenList>
								<Action Name="" ID="{BBC0A534-5E3F-4A88-84B1-8716FDC23084}" ShortID="930807505">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Transition_Atmosphere" ID="{C2027C77-7B30-42FD-AB77-72C9E6EF29A1}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_PAD_MainMenu_LP" ID="{408CF21F-CCF3-40D3-A4E5-7E0A7C8A83EE}">
							<ChildrenList>
								<Action Name="" ID="{76DCBEF9-4504-473E-88D2-47C5108679AE}" ShortID="856481395">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_MainMenu_LP" ID="{81644EA5-6A9F-468C-8306-F84BB48F7835}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB_SP" ID="{1460686D-0B2F-4048-AE65-CE3359427F60}" ShortID="435602428">
					<ChildrenList>
						<Event Name="AMB_SP_Portal_LP" ID="{57DB938F-A8EB-4029-A9B7-E60BF391288B}">
							<ChildrenList>
								<Action Name="" ID="{C9C10247-AA55-42C3-8A2C-DB6BCDA7C522}" ShortID="286313269">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Portal_LP" ID="{A53FDBD4-E256-4255-8B36-1DBDFF493589}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{61702908-7CCD-450D-A2C3-48B37FDF70B3}" ShortID="244161839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{01817A98-9A8C-46F4-B5DC-13F7A6AD5F35}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Portal_LP" ID="{A53FDBD4-E256-4255-8B36-1DBDFF493589}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B81DEC0-7C25-4FD9-8F72-1D267832DA87}" ShortID="980077785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Portal_Whispers" ID="{4CD3BEE8-9A35-4FA7-B37C-CF6ACED21501}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_RC_PulseShard" ID="{317AF618-FB64-44B5-B051-0C97087E6073}">
							<ChildrenList>
								<Action Name="" ID="{6AA75B2B-DC06-4D1F-BB43-71B8F6DC186E}" ShortID="889969735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_RC_PulseShard" ID="{DE419D19-9CE0-4A17-985B-313B9C5D2ACE}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_Shard_Float_LP" ID="{97FBD4DD-9962-4585-8008-8CF8C56F4B78}">
							<ChildrenList>
								<Action Name="" ID="{0F19674F-B6FB-41D6-8398-0B6FBCC3CF79}" ShortID="65870097">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CCA8072C-F3CD-4450-AADB-05AEEDB4BA00}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_Shard_Float_LP" ID="{1662E59C-69D9-4F51-B32A-BC4F28154EC2}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0F251CCC-BD3B-4379-B89C-C821E49F1A77}" ShortID="628088642">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="37"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A79FDA01-ABCD-422D-BF0F-04D8BCC26581}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_SP_RC_TorchLight_LP" ID="{9ACC67E8-303F-423A-AEE0-2837A910792E}">
							<ChildrenList>
								<Action Name="" ID="{28DC57A8-5DF5-4A89-812A-E3BED1BB0F22}" ShortID="793810689">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SP_RC_TorchLight_LP" ID="{50CA2ACF-33B2-44DD-94FB-19F405F452DB}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB_RFX" ID="{22BE9931-754A-493F-BB4B-4ADB19ED8B15}" ShortID="725743555">
					<ChildrenList>
						<Event Name="AMB_RFX_Drone" ID="{9AC07057-9A97-4BA6-996B-3650395B4F65}">
							<ChildrenList>
								<Action Name="" ID="{9DE09777-B5F0-418F-842E-AAEE0FCC12C7}" ShortID="839085138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Drone" ID="{6E32C0B8-7E31-4F29-AFB6-B5DD806B899B}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_RFX_RockFall" ID="{1F360F67-DFF6-4492-9DD9-2405A35CF59F}">
							<ChildrenList>
								<Action Name="" ID="{3B020C42-EB39-4868-A0EA-5FE461095CDA}" ShortID="229143862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_RockFall" ID="{726CE707-5F93-4631-A4FA-4E0B42C3FF5D}" WorkUnitID="{A9C6891E-CDA0-4F80-9E9D-2678C166EA92}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
