<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{630DAF80-2DF5-4B96-95C4-F28CE57AD6D8}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_CIN" ID="{630DAF80-2DF5-4B96-95C4-F28CE57AD6D8}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="CIN_LVL03" ID="{5D4F8761-42D0-483C-A3CC-3171B69A666D}">
					<ChildrenList>
						<Action Name="" ID="{11410D9A-2379-4B41-96B8-8C4167B296AC}" ShortID="1040886028">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CIN_LVL03" ID="{34077995-C278-48B3-884A-32AA5665AB33}" WorkUnitID="{693CA654-0B25-447A-B355-345D36B7F34F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
