<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15551B6F-E448-4F16-8A86-D9C60BF802BC}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_MUS" ID="{15551B6F-E448-4F16-8A86-D9C60BF802BC}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="MUS_MainTheme_LP" ID="{97E81A18-0B9B-43C5-85F8-421862E90BAC}">
					<ChildrenList>
						<Action Name="" ID="{2CE52AD4-F220-41D0-8FDA-8B3658E3CBAB}" ShortID="807821684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_MainTheme_LP" ID="{CBCE3B38-78DE-4800-A241-8AD36D65F542}" WorkUnitID="{6BA39751-47DA-4944-9E19-7B08BC1E5A9C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
