<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{426AA850-3F63-4654-BEFF-66BC2020DF91}" SchemaVersion="119" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_SFX_Event" ID="{426AA850-3F63-4654-BEFF-66BC2020DF91}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="SFX_CubeRotation" ID="{18B4444E-625C-45C6-8667-5B00E709C178}">
					<ChildrenList>
						<Action Name="" ID="{3B4133D2-6869-4853-8295-A7502921A143}" ShortID="824964144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_CubeRotation" ID="{F8D8919D-6202-4C3E-A13E-64434FA29F26}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
