<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{426AA850-3F63-4654-BEFF-66BC2020DF91}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_SFX_Event" ID="{426AA850-3F63-4654-BEFF-66BC2020DF91}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="SFX_CubeRotation" ID="{18B4444E-625C-45C6-8667-5B00E709C178}">
					<ChildrenList>
						<Action Name="" ID="{3B4133D2-6869-4853-8295-A7502921A143}" ShortID="824964144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Rotation_Cube" ID="{F8D8919D-6202-4C3E-A13E-64434FA29F26}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_LaserEmetting_LP" ID="{8820A444-5D06-4959-916B-453471D62653}">
					<ChildrenList>
						<Action Name="" ID="{BB71EFB1-9CBD-4299-B057-CD2E9D861224}" ShortID="561216273">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_LaserEmetting" ID="{2C510CEB-4CDA-473A-9393-1A799227D44F}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B6B88DC-DB5C-45BE-80E4-BAA455AE894F}" ShortID="134274073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57C38AC7-C747-49B1-8E48-A5F0B4BDA00E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_LaserEmetting" ID="{2C510CEB-4CDA-473A-9393-1A799227D44F}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_LaserReceived" ID="{976C6BA0-0BDB-450A-8500-BD55593987F9}">
					<ChildrenList>
						<Action Name="" ID="{C961FF71-B790-44BD-A052-F72181356AD8}" ShortID="63766872">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_LaserReceived" ID="{56771A5B-2F33-4EEC-9CFC-8D190A499050}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_LaserReflected" ID="{FC98A12D-63B1-4258-8500-B32B3ED8320A}">
					<ChildrenList>
						<Action Name="" ID="{D97C4829-E22E-4CE8-A928-F93AA4B80D53}" ShortID="10352713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_LaserReflected" ID="{95C5D2A7-4941-44C7-B6CC-E884B76B49BA}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Button" ID="{04B07D81-33E8-4B6E-83E2-BC9C732CB20F}">
					<ChildrenList>
						<Action Name="" ID="{08335758-D2AA-46E4-A7BD-121C09FB39E4}" ShortID="951586429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Button" ID="{C9018A48-1F61-471C-8198-7608CE2320FD}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_RC_CubeRotation_End" ID="{E8CF792C-2D52-4F13-BB81-CA5126A23C71}">
					<ChildrenList>
						<Action Name="" ID="{B43594B9-A71C-4CC5-B90D-CB59462BDA31}" ShortID="428753274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_CubeRotation_End" ID="{8C4974E9-E2EE-430B-B3C6-1EF7360B3908}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FBC3CAED-292A-4D3F-AA00-5D8177A153CC}" ShortID="969101877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Rotation_Face" ID="{ED62F1D1-E91C-4BFA-B047-CBE5192C9CCA}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Cube_Rotation_Face_LP" ID="{47921CDD-CB40-40A2-A24E-FC71BAC07D02}">
					<ChildrenList>
						<Action Name="" ID="{0B12DECC-4D64-4D5D-9AF6-E7C9A55B8838}" ShortID="241174133">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Rotation_Face" ID="{ED62F1D1-E91C-4BFA-B047-CBE5192C9CCA}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7159AF7D-4742-4220-8519-0F9B8E349556}" ShortID="989487399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="37"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{920C1DA6-B548-4171-AF38-BD2C4A58FEAC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Cube_Previsualisation_LP" ID="{47411E2B-A77B-4A66-9543-605B8418B032}">
					<ChildrenList>
						<Action Name="" ID="{76418E28-37BB-4ED3-9768-CEEFA5CD0591}" ShortID="980078446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cube_Previsualisation_LP" ID="{0A802699-5436-4C03-A222-DE07591E9E62}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
