<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64E19783-8CB6-418A-A733-09E8F27B747D}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_UI" ID="{64E19783-8CB6-418A-A733-09E8F27B747D}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="UI_Button_Cancel" ID="{15A05F1B-AD6A-47C6-91E8-8ECD0CFDDAD2}">
					<ChildrenList>
						<Action Name="" ID="{434F3951-CB50-4596-A5CB-A6895F445B07}" ShortID="268584647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Cancel" ID="{A94B4190-94AD-4968-824A-DF434FAE4D8C}" WorkUnitID="{58F8240F-B14F-4A3B-A8CB-E99BDA36FFCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Press" ID="{39A334AD-719A-4797-B8CE-F9280ABAECB0}">
					<ChildrenList>
						<Action Name="" ID="{1FF718BB-4CB4-415B-B5CD-B2D66A747390}" ShortID="434733811">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Press" ID="{94ED04CC-622D-40F4-A91E-DBE1C227B07F}" WorkUnitID="{58F8240F-B14F-4A3B-A8CB-E99BDA36FFCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Pause" ID="{D9C910C2-A341-419B-BF9A-2901E63C6F62}">
					<ChildrenList>
						<Action Name="" ID="{A0658A89-11C5-443A-A939-F527DC19DD0E}" ShortID="235500854">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Pause" ID="{1E47CB94-E8BA-4E69-BE75-8C9B8071CF6D}" WorkUnitID="{58F8240F-B14F-4A3B-A8CB-E99BDA36FFCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Unpause" ID="{01CC343E-B395-4C82-8A55-0000D311CD6D}">
					<ChildrenList>
						<Action Name="" ID="{A5EE2C52-23AE-444F-94EF-118AC8EC7DF6}" ShortID="218215305">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Unpause" ID="{BE7A3D7D-10F4-46DC-957A-3C1078B8E468}" WorkUnitID="{58F8240F-B14F-4A3B-A8CB-E99BDA36FFCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Hover" ID="{5630DD19-3F9B-4CE9-B2BD-015F31DA0A0C}">
					<ChildrenList>
						<Action Name="" ID="{C396991F-063B-4613-9540-93715BADC5F8}" ShortID="994578804">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Hover" ID="{51745D9B-615A-4137-8CE2-EE5CED8983F2}" WorkUnitID="{58F8240F-B14F-4A3B-A8CB-E99BDA36FFCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
