<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32F16800-B702-48A5-B348-83607C5EA9B5}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_UI" ID="{32F16800-B702-48A5-B348-83607C5EA9B5}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="UI_Button_Cancel" ID="{86F34C8A-7086-463E-9187-17B2EFF17B08}">
					<ChildrenList>
						<Action Name="" ID="{7CCAFBE5-0A1A-410B-AD5B-A14BC986F842}" ShortID="153457612">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Cancel" ID="{53363EA8-A0FB-4AD7-BA0A-A9150B4C82C0}" WorkUnitID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Hover" ID="{56B33E23-BAC0-4F08-812E-356506E7B2C6}">
					<ChildrenList>
						<Action Name="" ID="{E328A279-A2CD-4553-88DD-5A022A2A32A5}" ShortID="999765759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Hover" ID="{127D407E-5541-486B-A888-620B363F24A6}" WorkUnitID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Press" ID="{930FA741-1386-4542-B225-8D6241DC995A}">
					<ChildrenList>
						<Action Name="" ID="{0992C4AF-8EEA-49CC-932D-811F7EEB7753}" ShortID="347418387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button_Press" ID="{601607C5-1D9E-46C9-BCF4-D6888C77CF1F}" WorkUnitID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_MainMenu_Button_Press" ID="{33778D68-390D-46F8-8F27-94359DD8C3D5}">
					<ChildrenList>
						<Action Name="" ID="{DC5975A9-2F4F-478E-B4A5-661F5DB60DB9}" ShortID="327024304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_MainMenu_Button_Press" ID="{ADC6D31D-52B9-45CE-BC00-7FAB1E1F7B52}" WorkUnitID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
