<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D9E8AD4-6E0D-4A18-A21D-9503955DB724}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_Voice" ID="{6D9E8AD4-6E0D-4A18-A21D-9503955DB724}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="LVL01" ID="{43ACA063-8B83-41D8-93BC-C147CC2C9C04}" ShortID="123248232">
					<ChildrenList>
						<Event Name="LVL1_Gameplay_Voiceline_08" ID="{0D7CBA87-2D4D-4110-A55E-3F89483BCB0A}">
							<ChildrenList>
								<Action Name="" ID="{E38CB3FD-15E8-4E27-937E-A498092E5E2D}" ShortID="426711778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_08" ID="{83021A8C-5C34-452D-8E5A-0C5F675FF832}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_02" ID="{FD305EF6-D1C5-452B-B989-3343E783354D}">
							<ChildrenList>
								<Action Name="" ID="{125FB5E3-4F1C-4A4D-A42F-59F165995C11}" ShortID="441415088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_02" ID="{3DE5CC88-1833-4206-8FF0-35EE5A6BC200}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_07" ID="{0CD592BC-1A16-4BA0-811C-88FBE5F74ED8}">
							<ChildrenList>
								<Action Name="" ID="{8F2607E9-E7A4-418B-8A16-5AF523E3CD98}" ShortID="180842240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_07" ID="{08D3959D-DC76-4180-AF0D-8AC5FA73685F}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_09" ID="{0E1B3B56-9D14-460E-AEDB-60CE36FFA57A}">
							<ChildrenList>
								<Action Name="" ID="{639F23B0-84F3-46A9-94F1-49D0346CFB13}" ShortID="688865151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_09" ID="{F8B5EDCB-FC2A-4C7F-9E72-D8EC2E18CAEB}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_BlackScreen_Voiceline_01" ID="{52041889-B39C-471A-9B9A-1201EF45C41A}">
							<ChildrenList>
								<Action Name="" ID="{E04A758D-0EBE-440F-B64B-9B707450401E}" ShortID="920254434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_BlackScreen_Voiceline_01" ID="{929E5D40-D55F-47DD-B2CB-D9457E45632F}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_01" ID="{51877554-B415-447A-854F-4C6C6A9CBCF8}">
							<ChildrenList>
								<Action Name="" ID="{DB999371-AAF2-4B0C-BA05-14DF09B068B3}" ShortID="1052750759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_01" ID="{7E4742DF-BCE2-4FE7-91BE-096A117486A7}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_04" ID="{4FC7BAAE-A433-4E09-86BD-7EFFC1F5DC82}">
							<ChildrenList>
								<Action Name="" ID="{B76263C2-C770-4202-9401-B7CEDF1FFF6D}" ShortID="144986721">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_04" ID="{313996F5-96C6-4B08-9A67-36F874CF562D}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_BlackScreen_Voiceline_02" ID="{F518F07E-04F3-4A88-B08D-D1AB25A7344C}">
							<ChildrenList>
								<Action Name="" ID="{84A711E7-D6DF-4FD5-8250-737057A75ECE}" ShortID="805549813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_BlackScreen_Voiceline_02" ID="{DC294E78-E6CA-4C15-9804-3481823BAAEF}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_06" ID="{A732064E-BB10-4095-B91F-D7901157F9A3}">
							<ChildrenList>
								<Action Name="" ID="{1365954A-8DFF-4CF8-B6B1-BFDE7BAF3C4A}" ShortID="86660989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_06" ID="{772ABD61-37C4-4357-B329-7E645CCEECD9}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_03" ID="{B232A7E8-DC04-42B2-B7F6-4C2526C3C108}">
							<ChildrenList>
								<Action Name="" ID="{6E176C48-AE00-41D9-B714-5DED5E00B636}" ShortID="23217807">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_03" ID="{154994DD-00AC-4F85-8662-6F4E93B8EE39}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_05" ID="{358120C3-0B27-4AB4-9738-B045139A0C3B}">
							<ChildrenList>
								<Action Name="" ID="{EEC59E26-C13E-45EA-990E-22E25CEA2A2A}" ShortID="264615957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_05" ID="{18F3345F-853E-4599-9472-15060A0CD940}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_10" ID="{9EF6C58D-A00E-4D33-A835-5A4792B68396}">
							<ChildrenList>
								<Action Name="" ID="{5F1CFB0A-0636-4DED-A9D3-48FA3D4BF379}" ShortID="802234595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_10" ID="{E1F4A4F5-2496-40B0-BFC0-5CA517D4C9C2}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LVL02" ID="{EA0E6D39-AADB-4D3E-B416-B76A549C2B06}" ShortID="774385383">
					<ChildrenList>
						<Event Name="LVL2_Gameplay_Voiceline_02" ID="{459837EC-3B6A-4798-947F-B459445F8F7E}">
							<ChildrenList>
								<Action Name="" ID="{4AE39BD9-F76D-4C3F-8D49-81AE97989C69}" ShortID="828093303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_02" ID="{B74C9D21-E556-48ED-825C-FB4FC3FF0F64}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_05" ID="{184D0517-6830-4EDE-96A7-8B5B7DAD7529}">
							<ChildrenList>
								<Action Name="" ID="{0CE17EF1-000A-4ADC-BECD-B526B86474F8}" ShortID="1289196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_05" ID="{D36D43A1-34F5-4F6F-9B52-EB5F3B75D98B}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_10" ID="{B6CB306F-4A7E-4A9B-8F93-81CF6C7F64B6}">
							<ChildrenList>
								<Action Name="" ID="{4424FAF5-3A40-4817-B8A6-92E99F248B3C}" ShortID="532012710">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_10" ID="{FCB89752-E1F3-42E2-ADD7-5D6894DDC070}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_01" ID="{66F1918B-2D39-4D37-84C2-4F3B9640AAD8}">
							<ChildrenList>
								<Action Name="" ID="{CCECBFF1-26DF-4F7A-8C2E-F38470EE6B5E}" ShortID="14386430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_01" ID="{4835E985-2710-4A93-955D-B246343D0574}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_BlackScreen_Voiceline" ID="{689D7C97-BD09-4274-B3B9-404A2B1B22B7}">
							<ChildrenList>
								<Action Name="" ID="{77F6028A-BD3E-4A64-95B8-9FB0F8E2CF38}" ShortID="986380297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_BlackScreen_Voiceline" ID="{CFC8BF47-CC2A-4726-88D6-10423751C3D9}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_03" ID="{C0727BAB-BC20-403D-AC65-2504308DA154}">
							<ChildrenList>
								<Action Name="" ID="{93247B4C-3004-4610-9E95-9DE3C0A06193}" ShortID="508874171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_03" ID="{36254AE4-CA9D-4888-8A94-A98D64389DC3}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_04" ID="{F80E0206-9A49-46F5-A5A7-B3DB6CD0F2CD}">
							<ChildrenList>
								<Action Name="" ID="{7D59EE53-BFA6-4D6F-B6F2-0CCC569D38A4}" ShortID="425798428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_04" ID="{8662E8FB-0280-4094-9A35-71B18AEB033A}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_06" ID="{6F91091F-EDFF-4560-9DAF-FAD4CCD596E0}">
							<ChildrenList>
								<Action Name="" ID="{2F58D746-239E-4B3A-9C5C-A91E749556A3}" ShortID="587343561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_06" ID="{C1D99E93-25B5-49F8-A941-3FFF07EBAC32}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_07" ID="{1FF12BE8-9BD7-4D3F-99A7-1E63F9CEDB05}">
							<ChildrenList>
								<Action Name="" ID="{E0F32387-E591-4AAE-8AE1-5FA2C1B0CD56}" ShortID="791221033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_07" ID="{C5B2F8AE-687B-452A-8952-8892B336C4FF}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_08" ID="{3C05E8C1-AEAF-45EF-9548-EEC8D12614DB}">
							<ChildrenList>
								<Action Name="" ID="{6D310EF0-DB37-49B2-B257-92B0E82E3185}" ShortID="272118830">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_08" ID="{3E28DD49-891A-463E-A4EB-4DA4DFB91E7B}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL2_Gameplay_Voiceline_09" ID="{D2D6F76B-B83B-4A56-A550-8A25D8101580}">
							<ChildrenList>
								<Action Name="" ID="{E95D55F6-FC83-4879-A783-E9A30E83A378}" ShortID="1025758358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL2_Gameplay_Voiceline_09" ID="{9E22F84E-B624-4E92-B88C-4885D5FBA90A}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LVL03" ID="{002720A3-233C-4A57-B9CC-741ACADFD99D}" ShortID="766482456">
					<ChildrenList>
						<Event Name="LVL3_Gameplay_Voiceline_01" ID="{B2E2F157-35F5-46C2-A397-40563F7D8E26}">
							<ChildrenList>
								<Action Name="" ID="{A38BC0DC-1D05-429D-9F81-D18C349850C8}" ShortID="39564910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL3_Gameplay_Voiceline_01" ID="{6AB0B19C-F6DF-4641-B970-A14F15C0A4C7}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL3_Gameplay_Voiceline_02" ID="{EAB31DB6-556E-439A-9A4C-0C8CB1AA7144}">
							<ChildrenList>
								<Action Name="" ID="{B689E0DA-A092-46AF-8E32-9B0EAABFF565}" ShortID="674711444">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL3_Gameplay_Voiceline_02" ID="{32A92BAD-EEA2-4FDA-9898-BDD2BCAF5311}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL3_BlackScreen_Voiceline" ID="{7DC65436-B624-403F-A968-4FAD3C5854EC}">
							<ChildrenList>
								<Action Name="" ID="{9C75C3F3-7E36-4CFC-A6B1-2C435BFFB9EC}" ShortID="411294066">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL3_BlackScreen_Voiceline" ID="{BD9B85EE-BF3D-4112-B8D1-44BB61C572C9}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL3_Gameplay_Voiceline_03" ID="{3ABBDD56-FB51-46B8-99BF-C20864D40BF3}">
							<ChildrenList>
								<Action Name="" ID="{698694ED-CB4C-4435-A987-A983B9E04C4D}" ShortID="666632794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL3_Gameplay_Voiceline_03" ID="{3DC99CC1-4DEC-4256-B220-944AF7548B91}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
