<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D9E8AD4-6E0D-4A18-A21D-9503955DB724}" SchemaVersion="123" RootDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" ParentDocumentID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}">
	<Events>
		<WorkUnit Name="WU_Voice" ID="{6D9E8AD4-6E0D-4A18-A21D-9503955DB724}" OwnerID="{AE0BEDAB-3260-42DA-8E2E-2B2702E66E00}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="LVL01" ID="{43ACA063-8B83-41D8-93BC-C147CC2C9C04}" ShortID="123248232">
					<ChildrenList>
						<Event Name="LVL1_Gameplay_Voiceline_08" ID="{0D7CBA87-2D4D-4110-A55E-3F89483BCB0A}">
							<ChildrenList>
								<Action Name="" ID="{E38CB3FD-15E8-4E27-937E-A498092E5E2D}" ShortID="426711778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_08" ID="{83021A8C-5C34-452D-8E5A-0C5F675FF832}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_02" ID="{FD305EF6-D1C5-452B-B989-3343E783354D}">
							<ChildrenList>
								<Action Name="" ID="{125FB5E3-4F1C-4A4D-A42F-59F165995C11}" ShortID="441415088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_02" ID="{3DE5CC88-1833-4206-8FF0-35EE5A6BC200}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_07" ID="{0CD592BC-1A16-4BA0-811C-88FBE5F74ED8}">
							<ChildrenList>
								<Action Name="" ID="{8F2607E9-E7A4-418B-8A16-5AF523E3CD98}" ShortID="180842240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_07" ID="{08D3959D-DC76-4180-AF0D-8AC5FA73685F}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_09" ID="{0E1B3B56-9D14-460E-AEDB-60CE36FFA57A}">
							<ChildrenList>
								<Action Name="" ID="{639F23B0-84F3-46A9-94F1-49D0346CFB13}" ShortID="688865151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_09" ID="{F8B5EDCB-FC2A-4C7F-9E72-D8EC2E18CAEB}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_BlackScreen_Voiceline_01" ID="{52041889-B39C-471A-9B9A-1201EF45C41A}">
							<ChildrenList>
								<Action Name="" ID="{E04A758D-0EBE-440F-B64B-9B707450401E}" ShortID="920254434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_BlackScreen_Voiceline_01" ID="{929E5D40-D55F-47DD-B2CB-D9457E45632F}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_01" ID="{51877554-B415-447A-854F-4C6C6A9CBCF8}">
							<ChildrenList>
								<Action Name="" ID="{DB999371-AAF2-4B0C-BA05-14DF09B068B3}" ShortID="1052750759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_01" ID="{7E4742DF-BCE2-4FE7-91BE-096A117486A7}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_04" ID="{4FC7BAAE-A433-4E09-86BD-7EFFC1F5DC82}">
							<ChildrenList>
								<Action Name="" ID="{B76263C2-C770-4202-9401-B7CEDF1FFF6D}" ShortID="144986721">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_04" ID="{313996F5-96C6-4B08-9A67-36F874CF562D}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_BlackScreen_Voiceline_02" ID="{F518F07E-04F3-4A88-B08D-D1AB25A7344C}">
							<ChildrenList>
								<Action Name="" ID="{84A711E7-D6DF-4FD5-8250-737057A75ECE}" ShortID="805549813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_BlackScreen_Voiceline_02" ID="{DC294E78-E6CA-4C15-9804-3481823BAAEF}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_06" ID="{A732064E-BB10-4095-B91F-D7901157F9A3}">
							<ChildrenList>
								<Action Name="" ID="{1365954A-8DFF-4CF8-B6B1-BFDE7BAF3C4A}" ShortID="86660989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_06" ID="{772ABD61-37C4-4357-B329-7E645CCEECD9}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_03" ID="{B232A7E8-DC04-42B2-B7F6-4C2526C3C108}">
							<ChildrenList>
								<Action Name="" ID="{6E176C48-AE00-41D9-B714-5DED5E00B636}" ShortID="23217807">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_03" ID="{154994DD-00AC-4F85-8662-6F4E93B8EE39}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_05" ID="{358120C3-0B27-4AB4-9738-B045139A0C3B}">
							<ChildrenList>
								<Action Name="" ID="{EEC59E26-C13E-45EA-990E-22E25CEA2A2A}" ShortID="264615957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_05" ID="{18F3345F-853E-4599-9472-15060A0CD940}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LVL1_Gameplay_Voiceline_10" ID="{9EF6C58D-A00E-4D33-A835-5A4792B68396}">
							<ChildrenList>
								<Action Name="" ID="{5F1CFB0A-0636-4DED-A9D3-48FA3D4BF379}" ShortID="802234595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LVL1_Gameplay_Voiceline_10" ID="{E1F4A4F5-2496-40B0-BFC0-5CA517D4C9C2}" WorkUnitID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
