<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160CA463-9649-45D2-B9E8-DD69F58995DB}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{160CA463-9649-45D2-B9E8-DD69F58995DB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SC_SFX" ID="{48F65DAC-1798-464B-A622-FD7DC479B1B4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_AMB" ID="{BF2ED787-1010-4AB5-A30D-EBF0B6B6E251}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_Cube_Rotation_Face_LP" ID="{F0DD4717-44B0-4C54-86EF-960A086CB760}" WorkUnitID="{426AA850-3F63-4654-BEFF-66BC2020DF91}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_RC_CubeRotation_Face" ID="{E8CF792C-2D52-4F13-BB81-CA5126A23C71}" WorkUnitID="{426AA850-3F63-4654-BEFF-66BC2020DF91}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Meter_Glb" ID="{8B19C931-C9A7-42C7-AA3B-8D4B5021F737}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Meter_Distance" ID="{3B920A5A-34C9-461D-A5DB-AEACE93A0237}"/>
							<Value>-46.2614173228346</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_FOL" ID="{00FCAB0C-B5A2-4B7C-8F48-51027CFAFB1F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_MC" ID="{8A13EA46-1541-4469-A24F-0A1EB3FDEC5C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
