<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160CA463-9649-45D2-B9E8-DD69F58995DB}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{160CA463-9649-45D2-B9E8-DD69F58995DB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SC_SFX" ID="{48F65DAC-1798-464B-A622-FD7DC479B1B4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_AMB" ID="{BF2ED787-1010-4AB5-A30D-EBF0B6B6E251}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_LaserEmetting_LP" ID="{8820A444-5D06-4959-916B-453471D62653}" WorkUnitID="{426AA850-3F63-4654-BEFF-66BC2020DF91}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_Cube_Atmosphere_LP" ID="{420E1F9F-776F-4761-B136-8791B21D4E96}" WorkUnitID="{AB89A74D-55C3-45EC-96E3-D508A0A19E14}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_SP_Portal_LP" ID="{57DB938F-A8EB-4029-A9B7-E60BF391288B}" WorkUnitID="{AB89A74D-55C3-45EC-96E3-D508A0A19E14}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_RC_CubeRotation_Face" ID="{8C4974E9-E2EE-430B-B3C6-1EF7360B3908}" WorkUnitID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Meter_Glb" ID="{8B19C931-C9A7-42C7-AA3B-8D4B5021F737}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Meter_Distance" ID="{3B920A5A-34C9-461D-A5DB-AEACE93A0237}"/>
							<Value>7.52902202122351E-312</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_FOL" ID="{00FCAB0C-B5A2-4B7C-8F48-51027CFAFB1F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="SC_MC" ID="{8A13EA46-1541-4469-A24F-0A1EB3FDEC5C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
