%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CubeStarterPackTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 66afdf3326745124594430e76aee17cb, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: a382d473cc02abb49b9d44b3ad36c1a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 333a8338e28862748a0cb0ee0a658090, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9d4747d3f594462180f9cbe91bcbb04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7372454358547415752, guid: 3ca506478dcd3f642a904ecd269c31f6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5789224619367204211, guid: b5eeb929aa87481439de01016bcf6589,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e12a7a20f7507ac46843c77caec66869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f0bbe95493077d4183e18b53117231c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5136164424098504978, guid: 26abcbf6c5163bb46a1a11898f176249,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 872ca547516e0ad429e02e6accf5c719, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7846069688533551048, guid: ac4bf1d9f04c87c4883ddf709aa7af02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a569c3c6364de594b85e60b2548536ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6598050109981019396, guid: b9fb44feef6f6654b9ef8a62f633a332,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 144a39af22c9d0a48aac6b0588902c11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5539844658961126860, guid: b08a9a73207a57142b35500a818b6765,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22bae0db6294d4341bc279ab9fb703e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5136164424098504978, guid: 25ecf2ab2390eea4aace938eea3e52f1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8fc96a36ce7ef8e42879f49d57343e14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5b9af84f84821a409ed694667734584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 873183628223bf644984078568a36c70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8224419958410924750, guid: a6ec11c84de52ea47a8127f0825703b7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e83c8511d30a9874896d914e4a0d84f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d32935f1dd9bc3f4ba5369ac8e38e286, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3108114514849657843, guid: 108c8f31068174e438eed5957446880e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5136164424098504978, guid: 8a958635c18eb5847963c96ba1355ad5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2908519204271747221, guid: 2be5350e4e68a3a4c955fbe7f886531a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c98d89f79d0ac1845b4252a1011d8658, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c2d8c7d7155f8248b31e37d5f9d6909, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 828a63fe8874ff348ab7aa1d00ee5b72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 44203f49c223fce4c8a6eb1905f7c604, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5172653566084572624, guid: 84abab8cf84190243b77da89d494331b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5572829294728235433, guid: c82e7d49d42c10546a5b4c163d7eb160,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 496505649090644597, guid: 2a301c876ee96044ea9a5d4c31593696,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: d924f49a50071e44d8845bdfe7d7eca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 706647d2e46e44e06bf2a7becf8fe0de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0647f6371b0b13e409b6fc2a791924ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b3efa8228d2448a44bf398e0418a5a83,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97264a6d15bb8a54ca857d4e862e870e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2633353872600165589, guid: 8e1348a47aca4af47853c416fe7a43c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 685df3f059497c94c96d8fd71b286557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 972b1785b5084c14c97f78765bb9c2b3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
