<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{693CA654-0B25-447A-B355-345D36B7F34F}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_CIN" ID="{693CA654-0B25-447A-B355-345D36B7F34F}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="CIN_LVL03" ID="{34077995-C278-48B3-884A-32AA5665AB33}" ShortID="258609904">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_CIN" ID="{964335C1-D4CC-4C03-B0BA-E2C04F078AEC}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CIN_LVL03" ID="{1BBD2FCE-6A4D-42A8-97D3-9F8461FDD9E8}">
							<Language>SFX</Language>
							<AudioFile>CIN\CIN_LVL03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1021278469"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CIN_LVL03" ID="{1BBD2FCE-6A4D-42A8-97D3-9F8461FDD9E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CIN_Lvl16" ID="{0F75DA77-874C-4376-82CA-EADA06A7DEE8}" ShortID="544828731">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CIN_Lvl16" ID="{5A7FF5A6-B736-469A-8CE5-914791C66B61}">
							<Language>SFX</Language>
							<AudioFile>CIN\CIN_Lvl16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="626265775"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CIN_Lvl16" ID="{5A7FF5A6-B736-469A-8CE5-914791C66B61}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
