<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_MC" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_MC" ID="{D0239FEB-7972-4533-AE31-0498A091993F}" ShortID="149483667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_FOL" ID="{1D3DDB4C-C8DE-443A-B5F3-943D15027172}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_FT" ID="{6D0A89FD-8972-4C9A-8D66-42146513817B}" ShortID="993226369">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61644757-C77F-43BD-8078-0F303F878C20}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4D909BD-95D8-41CC-9FE9-EEDBF69D81CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Tiles" ID="{122644E3-07E3-4D76-B481-F2EB966F13EF}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT" ID="{2241A6FA-4665-4FC4-882C-8785BFFAB8AE}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}" ShortID="1066323821">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Concret_01" ID="{FF37D79C-C48D-42DD-956B-7CDE329C1A39}" ShortID="248323449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828770567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_02" ID="{E9963A3F-2A89-415D-A8A9-73199218984D}" ShortID="300166097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9149491"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_03" ID="{52F9D0E8-11D5-4071-BA05-D74432DD54A4}" ShortID="231538693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468371329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_04" ID="{B630F32A-6650-4C85-8697-CE57AA94BEB9}" ShortID="743953939">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="82606426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_05" ID="{51BD3ABC-A56D-47F0-9F97-16D5D6407FCA}" ShortID="531296557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263585110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_06" ID="{8597C22F-6FB4-4664-8C8B-319C98F7702B}" ShortID="227718074">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155046801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_07" ID="{0B00E09A-044B-4DE2-A85A-EC0FDF4363DE}" ShortID="1032164920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_07" ID="{808B43D2-FC7E-41BA-BACC-BFF666114CAB}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980894768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_07" ID="{808B43D2-FC7E-41BA-BACC-BFF666114CAB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_08" ID="{5CFDEEB7-C653-4011-B757-42C632D94CB1}" ShortID="283255562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_08" ID="{19C2BEA2-588C-47B0-905C-2B7AC19FA811}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97465133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_08" ID="{19C2BEA2-588C-47B0-905C-2B7AC19FA811}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}" ShortID="519821649">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Dirt_01" ID="{397AF906-BA6D-423C-A0F7-CAD266368DE5}" ShortID="603396755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_01" ID="{02E69533-040B-45A9-AA14-D4CF3F1BAC60}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="561751339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_01" ID="{02E69533-040B-45A9-AA14-D4CF3F1BAC60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_02" ID="{5E782D51-4E6B-4867-B609-54ABF4E8CCF0}" ShortID="676544652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_02" ID="{A15DFA01-026E-4A65-B21A-468BFBEA5102}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="265013281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_02" ID="{A15DFA01-026E-4A65-B21A-468BFBEA5102}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_03" ID="{2D396195-6BAD-4486-9EAB-EAED1E9D1F25}" ShortID="533430584">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_03" ID="{0232B463-00F7-41D1-9591-CA97FA1069BE}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="93806522"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_03" ID="{0232B463-00F7-41D1-9591-CA97FA1069BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_04" ID="{FD23A698-C1B1-4ED8-B395-3F985C56F443}" ShortID="396929729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_04" ID="{8CC7AEFB-07A5-4B6E-AABC-D231CADF7312}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744233543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_04" ID="{8CC7AEFB-07A5-4B6E-AABC-D231CADF7312}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_05" ID="{6572B44B-BD21-4AF5-9406-0E24D953C1E1}" ShortID="651018025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_05" ID="{979C9F65-8123-4C98-99B7-6B60571ED35A}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="834065763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_05" ID="{979C9F65-8123-4C98-99B7-6B60571ED35A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_06" ID="{48B13878-D407-4214-B73F-51160354572D}" ShortID="856133722">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_06" ID="{937352C4-5202-44C3-A238-86B837C8784E}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="671232388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_06" ID="{937352C4-5202-44C3-A238-86B837C8784E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_07" ID="{E6948CE0-5B34-40FA-B065-505F4ED13D1F}" ShortID="379925008">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_07" ID="{DD7576BA-4FBC-4D5A-82D7-5DCB8443A9A8}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80365883"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_07" ID="{DD7576BA-4FBC-4D5A-82D7-5DCB8443A9A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_08" ID="{577A001F-1DB8-45E2-AB70-7A3A7638F178}" ShortID="150888807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_08" ID="{7522F26E-98C5-4696-971D-43ACC3110BCA}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="693105803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_08" ID="{7522F26E-98C5-4696-971D-43ACC3110BCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}" ShortID="301655659">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5FEC1BA3-E4DC-4ECB-83DE-AF822FD2D500}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Tile_01" ID="{5713CBD8-46C1-4DEB-AEEF-74626B159752}" ShortID="132079243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_01" ID="{2CBE1415-E976-45D1-90E8-F3BAEFB21465}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235947822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_01" ID="{2CBE1415-E976-45D1-90E8-F3BAEFB21465}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_02" ID="{B27A57F2-0842-40FC-9A4B-5683D3282407}" ShortID="61146481">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_02" ID="{3B816035-3EB0-482C-A3F6-ED53D9E6C577}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1039656253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_02" ID="{3B816035-3EB0-482C-A3F6-ED53D9E6C577}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_03" ID="{F941C2BC-4FA7-4CE6-9724-F7C54F7CF9FE}" ShortID="113372961">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_03" ID="{37E83465-05FE-4548-BB55-FB0D383CA1CA}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="93654997"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_03" ID="{37E83465-05FE-4548-BB55-FB0D383CA1CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_04" ID="{B454F92F-0B50-4A00-9B31-2CEA929E2C4D}" ShortID="23539413">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_04" ID="{39FA2CB9-1DFB-41A7-B739-7D0D13A07467}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054571316"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_04" ID="{39FA2CB9-1DFB-41A7-B739-7D0D13A07467}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_05" ID="{CDA436A9-D577-4564-BA0B-2D6782AD2DC6}" ShortID="1038842645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_05" ID="{52B033C2-5F46-4C10-9C56-76BC772C3379}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="456074853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_05" ID="{52B033C2-5F46-4C10-9C56-76BC772C3379}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_06" ID="{4D2FE9CC-833B-4631-8809-63EA4F499762}" ShortID="992805807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_06" ID="{56522627-64E7-49AA-85FB-C1CC15630C03}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599550133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_06" ID="{56522627-64E7-49AA-85FB-C1CC15630C03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_07" ID="{9965C621-3E76-476F-8403-C9D7D15EF303}" ShortID="402142011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_07" ID="{5F950ADF-7727-4EB8-8481-35C455F3F7E8}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="103633918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_07" ID="{5F950ADF-7727-4EB8-8481-35C455F3F7E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_08" ID="{008404A6-1A48-4EDC-B791-D46733719E38}" ShortID="44385298">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_08" ID="{4A7E78BA-4CAF-49E4-A080-01D4B995BA22}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579360474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_08" ID="{4A7E78BA-4CAF-49E4-A080-01D4B995BA22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}" ShortID="871651120">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Carpet_01" ID="{EC6BA8FE-D818-4903-9F75-30130409C0ED}" ShortID="567397792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_01" ID="{6EF65F98-E95A-4588-B1FD-76BA8472A984}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803916826"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_01" ID="{6EF65F98-E95A-4588-B1FD-76BA8472A984}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_02" ID="{5E4E1877-07F1-4277-B205-679A5A8D4E06}" ShortID="413779654">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_02" ID="{FAFEFA24-01C2-4039-95FC-423E5503C7D7}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1053790193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_02" ID="{FAFEFA24-01C2-4039-95FC-423E5503C7D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_03" ID="{31C28C3E-6E2F-4D3E-B0A1-EA642CC34CC5}" ShortID="983998135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_03" ID="{F97D2BCE-C0B6-4C53-9A79-1FFFF58A524F}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="737844598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_03" ID="{F97D2BCE-C0B6-4C53-9A79-1FFFF58A524F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_04" ID="{BFB45383-39AF-4BA2-B7CA-F01A0A249008}" ShortID="183253707">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_04" ID="{93DCF37E-95DF-492A-963C-F47FF244FEC1}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708772445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_04" ID="{93DCF37E-95DF-492A-963C-F47FF244FEC1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_05" ID="{D4E8942B-3445-4482-B950-70F18C4A913C}" ShortID="1065095577">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_05" ID="{941A8D46-387F-4EB6-B5C6-05D0D71B1125}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054214912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_05" ID="{941A8D46-387F-4EB6-B5C6-05D0D71B1125}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_06" ID="{D17D25FD-7BBB-436C-863C-E8C6D07EB5EE}" ShortID="956717345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_06" ID="{F07E44D2-F805-419E-AED2-99F24142FA2E}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204090720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_06" ID="{F07E44D2-F805-419E-AED2-99F24142FA2E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_07" ID="{F1A450E6-E177-414A-81AC-3A1AD35413B2}" ShortID="565033850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_07" ID="{00CE2662-087C-4A61-B14A-60BFD497A5B3}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742111712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_07" ID="{00CE2662-087C-4A61-B14A-60BFD497A5B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_08" ID="{092CFB0F-9CD8-47F3-B264-9EE52FC18632}" ShortID="310298055">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_08" ID="{6C537097-552A-464C-9267-118144D16242}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="29649115"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_08" ID="{6C537097-552A-464C-9267-118144D16242}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}" ShortID="584684956">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C280AABA-FD1A-4E79-A225-ACC13A732E28}" ShortID="596252086">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_Meter_Distance" ID="{3B920A5A-34C9-461D-A5DB-AEACE93A0237}" WorkUnitID="{11206DBC-2BC6-47B3-89AE-CC96EAC1CFB3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{73453343-1BCA-480D-8413-E7B27EC26DA5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>60</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-35</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Debug" ID="{A952A510-60D6-4E2B-AD53-F8EC0CBD05DE}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{0D73AE38-59CD-4239-94F3-01712CB3A550}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B59E17CC-9C29-4DC2-BA45-7F8E0183728E}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tiles" ID="{122644E3-07E3-4D76-B481-F2EB966F13EF}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
