<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_MC" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_MC" ID="{D0239FEB-7972-4533-AE31-0498A091993F}" ShortID="149483667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_FT" ID="{6D0A89FD-8972-4C9A-8D66-42146513817B}" ShortID="993226369">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61644757-C77F-43BD-8078-0F303F878C20}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4D909BD-95D8-41CC-9FE9-EEDBF69D81CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Debug" ID="{A952A510-60D6-4E2B-AD53-F8EC0CBD05DE}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT" ID="{2241A6FA-4665-4FC4-882C-8785BFFAB8AE}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}" ShortID="1066323821">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Concret_01" ID="{FF37D79C-C48D-42DD-956B-7CDE329C1A39}" ShortID="248323449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828770567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_02" ID="{E9963A3F-2A89-415D-A8A9-73199218984D}" ShortID="300166097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9149491"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_03" ID="{52F9D0E8-11D5-4071-BA05-D74432DD54A4}" ShortID="231538693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468371329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_04" ID="{B630F32A-6650-4C85-8697-CE57AA94BEB9}" ShortID="743953939">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="82606426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_05" ID="{51BD3ABC-A56D-47F0-9F97-16D5D6407FCA}" ShortID="531296557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263585110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_06" ID="{8597C22F-6FB4-4664-8C8B-319C98F7702B}" ShortID="227718074">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155046801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_07" ID="{0B00E09A-044B-4DE2-A85A-EC0FDF4363DE}" ShortID="1032164920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_07" ID="{808B43D2-FC7E-41BA-BACC-BFF666114CAB}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980894768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_07" ID="{808B43D2-FC7E-41BA-BACC-BFF666114CAB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_08" ID="{5CFDEEB7-C653-4011-B757-42C632D94CB1}" ShortID="283255562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_08" ID="{19C2BEA2-588C-47B0-905C-2B7AC19FA811}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97465133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_08" ID="{19C2BEA2-588C-47B0-905C-2B7AC19FA811}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}" ShortID="519821649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Dirt_01" ID="{397AF906-BA6D-423C-A0F7-CAD266368DE5}" ShortID="603396755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_01" ID="{02E69533-040B-45A9-AA14-D4CF3F1BAC60}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="561751339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_01" ID="{02E69533-040B-45A9-AA14-D4CF3F1BAC60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_02" ID="{5E782D51-4E6B-4867-B609-54ABF4E8CCF0}" ShortID="676544652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_02" ID="{A15DFA01-026E-4A65-B21A-468BFBEA5102}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="265013281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_02" ID="{A15DFA01-026E-4A65-B21A-468BFBEA5102}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_03" ID="{2D396195-6BAD-4486-9EAB-EAED1E9D1F25}" ShortID="533430584">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_03" ID="{0232B463-00F7-41D1-9591-CA97FA1069BE}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="93806522"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_03" ID="{0232B463-00F7-41D1-9591-CA97FA1069BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_04" ID="{FD23A698-C1B1-4ED8-B395-3F985C56F443}" ShortID="396929729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_04" ID="{8CC7AEFB-07A5-4B6E-AABC-D231CADF7312}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744233543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_04" ID="{8CC7AEFB-07A5-4B6E-AABC-D231CADF7312}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_05" ID="{6572B44B-BD21-4AF5-9406-0E24D953C1E1}" ShortID="651018025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_05" ID="{979C9F65-8123-4C98-99B7-6B60571ED35A}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="834065763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_05" ID="{979C9F65-8123-4C98-99B7-6B60571ED35A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_06" ID="{48B13878-D407-4214-B73F-51160354572D}" ShortID="856133722">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_06" ID="{937352C4-5202-44C3-A238-86B837C8784E}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="671232388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_06" ID="{937352C4-5202-44C3-A238-86B837C8784E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_07" ID="{E6948CE0-5B34-40FA-B065-505F4ED13D1F}" ShortID="379925008">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_07" ID="{DD7576BA-4FBC-4D5A-82D7-5DCB8443A9A8}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80365883"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_07" ID="{DD7576BA-4FBC-4D5A-82D7-5DCB8443A9A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Dirt_08" ID="{577A001F-1DB8-45E2-AB70-7A3A7638F178}" ShortID="150888807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Dirt_08" ID="{7522F26E-98C5-4696-971D-43ACC3110BCA}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Dirt\FOL_FT_Dirt_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="693105803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Dirt_08" ID="{7522F26E-98C5-4696-971D-43ACC3110BCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}" ShortID="301655659">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Tile_01" ID="{4499EED9-4F26-4BB1-93BF-F6FCD50BA665}" ShortID="59619221">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_01" ID="{57CEBDBD-A720-45C4-AA4F-1B4B3AB50085}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235947822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_01" ID="{57CEBDBD-A720-45C4-AA4F-1B4B3AB50085}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_02" ID="{19621657-8D48-48E1-9129-27CD5D1CE1FE}" ShortID="572972160">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_02" ID="{1C1B0E99-D0E0-4835-825E-FAD8811578BF}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1039656253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_02" ID="{1C1B0E99-D0E0-4835-825E-FAD8811578BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_03" ID="{9ACAEAED-8BAF-4DA2-844B-925BF2734201}" ShortID="43449521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_03" ID="{92C92CB2-2B8A-437B-819E-7CEE3BC83477}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="93654997"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_03" ID="{92C92CB2-2B8A-437B-819E-7CEE3BC83477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_04" ID="{7ABE4616-7BF5-4FDD-B286-A95B180BDF1A}" ShortID="239792428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_04" ID="{45BF2E9B-EF3F-44CB-AE54-0A614B7CE7EA}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054571316"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_04" ID="{45BF2E9B-EF3F-44CB-AE54-0A614B7CE7EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_05" ID="{257D9B49-7A70-4DDC-A895-844879B19C45}" ShortID="346500363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_05" ID="{F4964F28-B8B9-4FAE-AF4F-1C96B58E0E4F}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="456074853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_05" ID="{F4964F28-B8B9-4FAE-AF4F-1C96B58E0E4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_06" ID="{58C803C6-6656-48FF-8B44-FDDE8F17E7FE}" ShortID="898702019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_06" ID="{5687CBEC-CA85-4C49-A80D-6CE9E98A487D}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599550133"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_06" ID="{5687CBEC-CA85-4C49-A80D-6CE9E98A487D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_07" ID="{EFC03C81-83C3-4D0C-B4D8-866293A6D15E}" ShortID="595170829">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_07" ID="{065E26EF-4212-4198-B284-AD54F0A7E8A6}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="103633918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_07" ID="{065E26EF-4212-4198-B284-AD54F0A7E8A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Tile_08" ID="{CDDDB877-C048-4A86-9F0B-3DF656A3E692}" ShortID="247113374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Tile_08" ID="{6ED6FE2F-81B2-4C29-B667-15BDA3DDA3DC}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Tile\FOL_FT_Tile_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579360474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Tile_08" ID="{6ED6FE2F-81B2-4C29-B667-15BDA3DDA3DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}" ShortID="871651120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Carpet_01" ID="{D08A2E3B-1E86-45C8-B630-1A294A519B6C}" ShortID="718408367">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_01" ID="{12A2CE7D-4D89-486B-95C1-53E0C0719E8E}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803916826"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_01" ID="{12A2CE7D-4D89-486B-95C1-53E0C0719E8E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_02" ID="{4AE78F11-04F3-452F-9C2D-66108B5CAC94}" ShortID="11984531">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_02" ID="{B4CC8361-1286-4F05-8596-7848DD20E5BE}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1053790193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_02" ID="{B4CC8361-1286-4F05-8596-7848DD20E5BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_03" ID="{5450E8D8-6552-4E7E-8B0A-D54C6E44032B}" ShortID="225500717">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_03" ID="{48259B17-9896-4604-910C-8F37F9A5BB9E}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="737844598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_03" ID="{48259B17-9896-4604-910C-8F37F9A5BB9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_04" ID="{BC682A3C-D402-43B3-8EC5-9A7AC900F223}" ShortID="193727908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_04" ID="{7B803E9A-01CB-4DD8-8A75-7D6C2C8E06F6}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708772445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_04" ID="{7B803E9A-01CB-4DD8-8A75-7D6C2C8E06F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_05" ID="{D44B37B4-F81B-4E12-B67B-923C2A320E1C}" ShortID="509681228">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_05" ID="{BB4FD23C-7386-4A45-BAB4-DE501B86CAB1}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054214912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_05" ID="{BB4FD23C-7386-4A45-BAB4-DE501B86CAB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_06" ID="{E0E155A2-C666-4461-8867-4CA1CE39805F}" ShortID="800744648">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_06" ID="{3863D5D6-A9D9-4DFB-B67F-689522BBAE11}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204090720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_06" ID="{3863D5D6-A9D9-4DFB-B67F-689522BBAE11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_07" ID="{7B33DBF2-579B-400C-8D0A-4919A0F88B91}" ShortID="724358918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_07" ID="{4F7BA61E-BC46-41EC-A366-874A8D5BC3F4}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742111712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_07" ID="{4F7BA61E-BC46-41EC-A366-874A8D5BC3F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Carpet_08" ID="{7A745B82-FD3D-4BF2-B6B2-5A60A1F0BEAA}" ShortID="453842503">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Carpet_08" ID="{266558C2-D491-4561-8921-62C2478FD421}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Carpet\FOL_FT_Carpet_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="29649115"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Carpet_08" ID="{266558C2-D491-4561-8921-62C2478FD421}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}" ShortID="584684956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Debug" ID="{A952A510-60D6-4E2B-AD53-F8EC0CBD05DE}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{0D73AE38-59CD-4239-94F3-01712CB3A550}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B59E17CC-9C29-4DC2-BA45-7F8E0183728E}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tiles" ID="{122644E3-07E3-4D76-B481-F2EB966F13EF}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
