<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" SchemaVersion="119" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_MC" ID="{FF401074-BE77-4C1F-94B7-9A0448031B52}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_MC" ID="{D0239FEB-7972-4533-AE31-0498A091993F}" ShortID="149483667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MC_FT" ID="{6D0A89FD-8972-4C9A-8D66-42146513817B}" ShortID="993226369">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61644757-C77F-43BD-8078-0F303F878C20}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4D909BD-95D8-41CC-9FE9-EEDBF69D81CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Debug" ID="{A952A510-60D6-4E2B-AD53-F8EC0CBD05DE}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT" ID="{2241A6FA-4665-4FC4-882C-8785BFFAB8AE}" WorkUnitID="{C1650E99-028B-460D-938F-32F665A4F802}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}" ShortID="1066323821">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOL_FT_Concret_01" ID="{FF37D79C-C48D-42DD-956B-7CDE329C1A39}" ShortID="248323449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828770567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_01" ID="{C58153CD-BD80-4A20-BF44-D8433581CB77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_02" ID="{E9963A3F-2A89-415D-A8A9-73199218984D}" ShortID="300166097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9149491"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_02" ID="{40B30164-56EE-4845-BF92-3F36782A94A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_03" ID="{52F9D0E8-11D5-4071-BA05-D74432DD54A4}" ShortID="231538693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468371329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_03" ID="{E0FC6086-3E50-4BBA-A0A8-7F79781AB92A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_04" ID="{B630F32A-6650-4C85-8697-CE57AA94BEB9}" ShortID="743953939">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="82606426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_04" ID="{7DC3603A-000D-4EF6-8F46-A6A47CCFDDE4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_05" ID="{51BD3ABC-A56D-47F0-9F97-16D5D6407FCA}" ShortID="531296557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263585110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_05" ID="{60BC8894-B654-4177-A62E-029F35A82FBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOL_FT_Concret_06" ID="{8597C22F-6FB4-4664-8C8B-319C98F7702B}" ShortID="227718074">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}">
													<Language>SFX</Language>
													<AudioFile>FOL\FT\Concret\FOL_FT_Concret_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155046801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOL_FT_Concret_06" ID="{B4826478-17C9-49A7-8C1E-926287B80196}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}" ShortID="519821649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}" ShortID="301655659">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}" ShortID="871651120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}" ShortID="584684956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A63512-ABAD-482B-9E8B-F7897C981876}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Debug" ID="{A952A510-60D6-4E2B-AD53-F8EC0CBD05DE}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Debug" ID="{AB703B7D-063F-4100-9485-19E96073FACD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{0D73AE38-59CD-4239-94F3-01712CB3A550}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Concrete" ID="{85B24594-4A60-4E77-B41E-D8266A206D65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{4918267E-FE45-4119-8F88-D52FDFCC4A90}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Carpet" ID="{5681ACEF-3308-4B3C-ABE2-CD5D58B5D5F4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B59E17CC-9C29-4DC2-BA45-7F8E0183728E}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Dirt" ID="{8EC4ED55-6719-45F8-8844-23A3F9149B41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tiles" ID="{122644E3-07E3-4D76-B481-F2EB966F13EF}"/>
										<ItemList>
											<ItemRef Name="MC_RC_Tiles" ID="{B7FC441B-3391-46A0-85B1-992F4EFA2DC1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
