<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_SFX" ID="{E7440703-FB3C-472C-96C8-0CAA08E43D79}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_SFX" ID="{0BC042B9-E034-43D5-A18C-3AA352C34A25}" ShortID="992239602">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_Button" ID="{24209B1D-9DB2-4F40-9B9F-FB5394FB8873}" ShortID="317873949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_RC_Button" ID="{C9018A48-1F61-471C-8198-7608CE2320FD}" ShortID="725848703">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FD72EF13-0B5E-4347-B1E3-BEFDF1EF2D0D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AAEDE77B-1069-4708-BFBD-C48F27001B84}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_05m" ID="{A36E132E-9E69-4DBD-AFDD-1665357A38D1}" WorkUnitID="{42323A0C-CEDD-4ED8-B43A-D53C49611A6D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Button_Pressed_01" ID="{DC7A8B70-6C00-4691-B9AF-CE3CC9BD4F8F}" ShortID="59081432">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Pressed_01" ID="{2F7DAB62-B879-44CB-B067-1EDB36486350}">
													<Language>SFX</Language>
													<AudioFile>SFX\GPE\SFX_Button_Pressed_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="829273026"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Pressed_01" ID="{2F7DAB62-B879-44CB-B067-1EDB36486350}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Pressed_02" ID="{AB2899AE-94AE-4357-B9A7-E59839575909}" ShortID="124405598">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Pressed_02" ID="{86E10247-D6E6-4139-BBBD-8D0F7BAFC595}">
													<Language>SFX</Language>
													<AudioFile>SFX\GPE\SFX_Button_Pressed_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289915932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Pressed_02" ID="{86E10247-D6E6-4139-BBBD-8D0F7BAFC595}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Pressed_03" ID="{EB51CA05-1967-4EF3-8771-2A2ECD2B8BA6}" ShortID="711092990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Pressed_03" ID="{723650CC-043D-4358-BBC0-842185CB4163}">
													<Language>SFX</Language>
													<AudioFile>SFX\GPE\SFX_Button_Pressed_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16228947"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Pressed_03" ID="{723650CC-043D-4358-BBC0-842185CB4163}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Pressed_04" ID="{35CD2174-5843-4CCB-A64B-A150903E7183}" ShortID="127293511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Pressed_04" ID="{EC8085BF-C7B9-4ED0-8DB8-9477FC26543B}">
													<Language>SFX</Language>
													<AudioFile>SFX\GPE\SFX_Button_Pressed_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21617798"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Pressed_04" ID="{EC8085BF-C7B9-4ED0-8DB8-9477FC26543B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Cube" ID="{3248438F-74A8-4025-A83C-80A8B50E37EB}" ShortID="334776367">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_RC_CubeRotation_End" ID="{8C4974E9-E2EE-430B-B3C6-1EF7360B3908}" ShortID="54216640">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ADB6F938-D439-4A00-9284-5C72DEFBB98E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BA07849B-4D4F-41A7-A400-22CD4786FAC7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_50m" ID="{B1265286-FCE8-4EB4-8791-559038B99D02}" WorkUnitID="{42323A0C-CEDD-4ED8-B43A-D53C49611A6D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cube_Rotation_Face_01" ID="{A4BF806C-9CE7-4550-A031-2D34CF24D4E3}" ShortID="1054964913">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_01" ID="{58D0BD42-54A4-4611-82FC-1412C3DABC48}">
													<Language>SFX</Language>
													<AudioFile>SFX\Cube\Rotation\SFX_Cube_Rotation_Face_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430539696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_01" ID="{58D0BD42-54A4-4611-82FC-1412C3DABC48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_02" ID="{834A2BC1-B14B-40F5-B475-49A92BFEF652}" ShortID="434923739">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_02" ID="{210055D6-F4CA-4E02-ADB7-F23955F0470E}">
													<Language>SFX</Language>
													<AudioFile>SFX\Cube\Rotation\SFX_Cube_Rotation_Face_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1012076523"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_02" ID="{210055D6-F4CA-4E02-ADB7-F23955F0470E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_03" ID="{C485885A-D483-4318-8B96-494C7FCFEE09}" ShortID="227990756">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_03" ID="{D5155415-DC54-4F29-B9C0-06AF6B8FD024}">
													<Language>SFX</Language>
													<AudioFile>SFX\Cube\Rotation\SFX_Cube_Rotation_Face_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="426773908"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_03" ID="{D5155415-DC54-4F29-B9C0-06AF6B8FD024}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_04" ID="{904B4456-299A-4DD1-AEB3-AA62FFC76B06}" ShortID="832454973">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_04" ID="{A7284582-089A-4904-90E5-47809629C407}">
													<Language>SFX</Language>
													<AudioFile>SFX\Cube\Rotation\SFX_Cube_Rotation_Face_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="999354276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_04" ID="{A7284582-089A-4904-90E5-47809629C407}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_05" ID="{982FD8F4-81CF-4BCD-9CFB-B97679C5EB45}" ShortID="899768442">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_05" ID="{C8CBA713-A5F1-43D4-8CB5-BD8F9D4832C0}">
													<Language>SFX</Language>
													<AudioFile>SFX\Cube\Rotation\SFX_Cube_Rotation_Face_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="562087180"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_05" ID="{C8CBA713-A5F1-43D4-8CB5-BD8F9D4832C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{C00CDB66-4B4D-401B-81E9-678881B83E96}" ShortID="980879016"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_RC_Rotation_Cube" ID="{F8D8919D-6202-4C3E-A13E-64434FA29F26}" ShortID="224128307">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{194F2205-9AD6-4F71-8F27-D9A04A085068}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7E951E89-AD5D-4322-9E84-B5BFAD9064EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cube_Rotation_01" ID="{FCCA9437-95C6-4102-B18B-3D4F83F7B5EC}" ShortID="897386890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_01" ID="{C38BC845-C5F4-4A13-B2B0-BA41F0E7AAB1}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="89101749"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_01" ID="{C38BC845-C5F4-4A13-B2B0-BA41F0E7AAB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_02" ID="{5E25BA71-B455-4677-862B-9C210114132D}" ShortID="492995016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_02" ID="{C394C77D-B6AF-4FAD-B298-80DD5E8B0ED6}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="129079898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_02" ID="{C394C77D-B6AF-4FAD-B298-80DD5E8B0ED6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_03" ID="{14033466-5F92-42CE-9A9D-AF5E13CB647E}" ShortID="596611906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_03" ID="{690D4C1C-013D-44F1-A912-0E122FCC5376}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="260156793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_03" ID="{690D4C1C-013D-44F1-A912-0E122FCC5376}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_04" ID="{30E76ECF-ED94-4590-B65E-B3C09810AEB1}" ShortID="116792605">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_04" ID="{620DE96A-F904-4902-B1DD-1A671A0BCE41}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331691619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_04" ID="{620DE96A-F904-4902-B1DD-1A671A0BCE41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Cube_Previsualisation_LP" ID="{0A802699-5436-4C03-A222-DE07591E9E62}" ShortID="142911830">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Cube_Previsualisation_LP" ID="{1490C317-0E84-4093-B655-CAA6E2B7E380}">
											<Language>SFX</Language>
											<AudioFile>SFX\Rotation\Cube\SFX_Cube_Previsualisation_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="446824341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Cube_Previsualisation_LP" ID="{1490C317-0E84-4093-B655-CAA6E2B7E380}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_RC_Rotation_Face" ID="{ED62F1D1-E91C-4BFA-B047-CBE5192C9CCA}" ShortID="614709189">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cube_Rotation_Face_LP_01" ID="{8F3C18DB-8516-4601-9D93-898867DA2F97}" ShortID="776860142">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_LP_01" ID="{F3A75559-EFC3-4BB0-AE98-8CA8B3B03663}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_Face_LP_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="374362964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_LP_01" ID="{F3A75559-EFC3-4BB0-AE98-8CA8B3B03663}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_LP_02" ID="{681F4D0F-17E4-4FD6-B446-C206CFC84565}" ShortID="859298978">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_LP_02" ID="{865D262A-0DC0-4748-9D5D-C82A9F2F595A}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_Face_LP_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="414451726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_LP_02" ID="{865D262A-0DC0-4748-9D5D-C82A9F2F595A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_LP_03" ID="{7C2F384E-3F17-4A6E-BB09-04F38220787B}" ShortID="686485324">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_LP_03" ID="{08804A8B-4665-4F0D-ADE2-EB667489EA26}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_Face_LP_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="515963147"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_LP_03" ID="{08804A8B-4665-4F0D-ADE2-EB667489EA26}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cube_Rotation_Face_LP_04" ID="{65396882-67AF-4A53-BE96-C120CB326D70}" ShortID="376542570">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cube_Rotation_Face_LP_04" ID="{0AA13EBB-074A-4432-A4D7-22CA1086E95A}">
													<Language>SFX</Language>
													<AudioFile>SFX\Rotation\Cube\SFX_Cube_Rotation_Face_LP_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865620154"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cube_Rotation_Face_LP_04" ID="{0AA13EBB-074A-4432-A4D7-22CA1086E95A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Laser" ID="{197ED416-3D26-409D-B0FD-163ABB48649E}" ShortID="343854570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_RC_LaserEmetting" ID="{2C510CEB-4CDA-473A-9393-1A799227D44F}" ShortID="3436524">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA4DBEF0-4A93-4259-A318-9FB932314E95}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EA8C459C-C8A4-464F-B90C-D6852CDAD006}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_10m" ID="{D633EE54-8752-4189-932E-6593F363FBBF}" WorkUnitID="{42323A0C-CEDD-4ED8-B43A-D53C49611A6D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Laser_Emitting_01" ID="{92267216-7AFC-45D8-8EAE-B5CEE86435C3}" ShortID="744731182">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Emitting_01" ID="{4D4920A3-14C2-47B8-BF13-B4F5526A39D5}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Emitting_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="663617190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Emitting_01" ID="{4D4920A3-14C2-47B8-BF13-B4F5526A39D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Emitting_02" ID="{5AA13EFE-4034-4AE1-94F8-831EA5CC288B}" ShortID="34312185">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Emitting_02" ID="{CB059CE4-F143-4CD7-B5DD-F1D3791B332C}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Emitting_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16043277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Emitting_02" ID="{CB059CE4-F143-4CD7-B5DD-F1D3791B332C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Emitting_03" ID="{9C344A3D-1C8F-470F-9A95-0AFB0E63530E}" ShortID="346844341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Emitting_03" ID="{18704B38-8BE8-4DB8-A054-9157E853F57F}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Emitting_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557721353"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Emitting_03" ID="{18704B38-8BE8-4DB8-A054-9157E853F57F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{8D37806A-93DE-45FB-8A6D-F1FA71CFD75A}" ShortID="22004217">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<ObjectRef Name="EF_Meter_Distance" ID="{49C9553A-6891-4D20-BD76-65E6740EB71D}" WorkUnitID="{B3393AFF-EB5C-4809-A2D5-90DB1B3E876C}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{05330EE6-B136-4278-AAE2-FBAE90CC711C}" ShortID="347126204">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="LFO_AMB" ID="{A9F406F5-8EB7-4141-9BCC-E88FBC7EF4AB}" WorkUnitID="{0BA9E2C4-A9D8-4F3A-AE3F-399A4AC196E4}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{70920901-CC59-49A5-B232-0E5BB67BBD4D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>100</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_RC_LaserReceived" ID="{56771A5B-2F33-4EEC-9CFC-8D190A499050}" ShortID="560792748">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{15E90114-A9DD-4120-93B1-0EB9E14536E1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_15m" ID="{0D4D7827-3A5C-46EB-A46F-62F7611ADC5A}" WorkUnitID="{42323A0C-CEDD-4ED8-B43A-D53C49611A6D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Laser_Received_01" ID="{169BF7CE-0D56-4363-A45F-0AAB9E95FBF6}" ShortID="545754356">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Received_01" ID="{4590013B-0488-465D-A40D-9D8D281618D4}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Received_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925561773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Received_01" ID="{4590013B-0488-465D-A40D-9D8D281618D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Received_02" ID="{1C488C95-857B-4E5C-96C3-BC28E5468CFF}" ShortID="320339004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Received_02" ID="{D4DC4E29-FDE0-4BBB-8BCC-A5BD13D1EF28}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Received_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748590913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Received_02" ID="{D4DC4E29-FDE0-4BBB-8BCC-A5BD13D1EF28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Received_03" ID="{81BA7FDA-EB66-4F39-89A9-C34B853435D8}" ShortID="137583891">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Received_03" ID="{5CD4EA99-9CDE-4D71-A89A-FA378DB4C935}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Received_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1039241937"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Received_03" ID="{5CD4EA99-9CDE-4D71-A89A-FA378DB4C935}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Received_04" ID="{826CC1B0-70C0-419A-B16E-A81E072EDC2D}" ShortID="342506215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Received_04" ID="{85DAA427-F604-4E63-B02D-5BB7BB332A27}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Received_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041205504"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Received_04" ID="{85DAA427-F604-4E63-B02D-5BB7BB332A27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_RC_LaserReflected" ID="{95C5D2A7-4941-44C7-B6CC-E884B76B49BA}" ShortID="136539690">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{596E4B2B-C8C5-4896-9195-FC85DB67D99C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_15m" ID="{0D4D7827-3A5C-46EB-A46F-62F7611ADC5A}" WorkUnitID="{42323A0C-CEDD-4ED8-B43A-D53C49611A6D}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_SFX" ID="{34275087-E6D8-4F93-A668-151AA19C2EA6}" WorkUnitID="{67B12A22-DABE-4873-BA4C-896F78872C71}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Laser_Reflected_01" ID="{0FF0DEE9-B441-418C-81C0-B220340866BA}" ShortID="233558958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Reflected_01" ID="{CB57AABA-9025-4D25-8983-7B05A7B387ED}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Reflected_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312887753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Reflected_01" ID="{CB57AABA-9025-4D25-8983-7B05A7B387ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Reflected_02" ID="{823A5448-A232-42A7-AAC0-F1AB74FE6844}" ShortID="777270877">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Reflected_02" ID="{2A661BA1-0291-426E-9205-0A30AC8CEF2F}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Reflected_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666187075"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Reflected_02" ID="{2A661BA1-0291-426E-9205-0A30AC8CEF2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Reflected_03" ID="{0A262656-8DF3-444E-94C8-12A50A88E2BA}" ShortID="420773125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Reflected_03" ID="{E9AAA244-1532-4A37-9B4E-46350D4B88C2}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Reflected_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738113458"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Reflected_03" ID="{E9AAA244-1532-4A37-9B4E-46350D4B88C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Laser_Reflected_04" ID="{9DAF8F71-E4F7-4CB7-9E11-3226AC43A3A3}" ShortID="109427678">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Laser_Reflected_04" ID="{CE1A80F9-C418-4040-842F-49FE264EB1E7}">
													<Language>SFX</Language>
													<AudioFile>SFX\Laser\SFX_Laser_Reflected_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963422868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Laser_Reflected_04" ID="{CE1A80F9-C418-4040-842F-49FE264EB1E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
