<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_UI" ID="{FF8CF154-1D76-44DC-A05B-AC45DE1A99B0}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_UI" ID="{E23540CC-1B17-4617-B489-E6CC8FE9607D}" ShortID="178352413">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_Cancel" ID="{53363EA8-A0FB-4AD7-BA0A-A9150B4C82C0}" ShortID="393129499">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Cancel" ID="{7A9A679F-9689-43A8-A7E9-1CE3419F1377}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361825826"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="UI_Button_Cancel_01" ID="{0F59D4C8-ADB3-4DF1-8788-4029B45E672F}">
									<Language>SFX</Language>
									<AudioFile>SFX\UI\UI_Button_Cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788760774"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Cancel_01" ID="{0F59D4C8-ADB3-4DF1-8788-4029B45E672F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_Hover" ID="{127D407E-5541-486B-A888-620B363F24A6}" ShortID="56286778">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Hover" ID="{9A6AD49F-8D16-4CE4-8043-FF5CB3F3155E}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319435021"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="UI_Button_Hover_01" ID="{90906DF3-9F3E-4FD8-BC30-A02981181B5F}">
									<Language>SFX</Language>
									<AudioFile>SFX\UI\UI_Button_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="905811177"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Hover_01" ID="{90906DF3-9F3E-4FD8-BC30-A02981181B5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_Press" ID="{601607C5-1D9E-46C9-BCF4-D6888C77CF1F}" ShortID="299563093">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_Press" ID="{6E646BCA-968C-4018-B5AD-D167046C943A}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Button_Press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280075083"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="UI_Button_Press_01" ID="{E31E4685-9231-40A0-B6D4-43400D95BB32}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0129369254494465"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.6153125"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX\UI\UI_Button_Press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="269553734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_Press_01" ID="{E31E4685-9231-40A0-B6D4-43400D95BB32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_MainMenu_Button_Press" ID="{ADC6D31D-52B9-45CE-BC00-7FAB1E1F7B52}" ShortID="387706392">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Press" ID="{6A640F5B-8C72-4332-8D85-B25E39AC73C6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.481979362558342"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.849201734031365"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.516406459883938"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX\UI\UI_MainMenu_Button_Press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220361064"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Press" ID="{6A640F5B-8C72-4332-8D85-B25E39AC73C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
