<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_Voice" ID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_LVL01" ID="{9661C6BB-CDD6-4C1E-8C4D-302699264FFA}" ShortID="805454431">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LVL1_BlackScreen_Voiceline_01" ID="{929E5D40-D55F-47DD-B2CB-D9457E45632F}" ShortID="506038250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_BlackScreen_Voiceline_01" ID="{C1B53F21-A38F-4CD0-93E6-26FED36231D7}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_BlackScreen_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177738583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_BlackScreen_Voiceline_01" ID="{C1B53F21-A38F-4CD0-93E6-26FED36231D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_BlackScreen_Voiceline_02" ID="{DC294E78-E6CA-4C15-9804-3481823BAAEF}" ShortID="108164207">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_BlackScreen_Voiceline_02" ID="{D0EF9731-1D38-4819-9103-C9735496D3FB}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_BlackScreen_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="100544320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_BlackScreen_Voiceline_02" ID="{D0EF9731-1D38-4819-9103-C9735496D3FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_01" ID="{7E4742DF-BCE2-4FE7-91BE-096A117486A7}" ShortID="687452529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_01" ID="{24882B6E-F147-4EE9-BE74-53440C89E7C9}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37874512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_01" ID="{24882B6E-F147-4EE9-BE74-53440C89E7C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_02" ID="{3DE5CC88-1833-4206-8FF0-35EE5A6BC200}" ShortID="137183589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_02" ID="{D9384A72-0C25-4840-90BD-E17873E6A16D}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915292835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_02" ID="{D9384A72-0C25-4840-90BD-E17873E6A16D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_03" ID="{154994DD-00AC-4F85-8662-6F4E93B8EE39}" ShortID="396830362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_03" ID="{BD3CDAF8-85E9-4DB7-B261-1F4BA8A5703B}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723365501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_03" ID="{BD3CDAF8-85E9-4DB7-B261-1F4BA8A5703B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_04" ID="{313996F5-96C6-4B08-9A67-36F874CF562D}" ShortID="712882600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_04" ID="{B6015DAD-05A5-4BFE-82E9-350BD1C7F6FF}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771540133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_04" ID="{B6015DAD-05A5-4BFE-82E9-350BD1C7F6FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_05" ID="{18F3345F-853E-4599-9472-15060A0CD940}" ShortID="20334095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_05" ID="{17CA6571-F592-4B8D-B157-98999F49F604}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="835067482"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_05" ID="{17CA6571-F592-4B8D-B157-98999F49F604}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_06" ID="{772ABD61-37C4-4357-B329-7E645CCEECD9}" ShortID="1035744159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_06" ID="{BC4AE781-FD6B-4451-9FF7-4DC91B16BF74}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402994807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_06" ID="{BC4AE781-FD6B-4451-9FF7-4DC91B16BF74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_07" ID="{08D3959D-DC76-4180-AF0D-8AC5FA73685F}" ShortID="969604470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_07" ID="{3DCBAF59-C7B2-4A99-BA30-91D5A74A4253}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347785131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_07" ID="{3DCBAF59-C7B2-4A99-BA30-91D5A74A4253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_08" ID="{83021A8C-5C34-452D-8E5A-0C5F675FF832}" ShortID="767244179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_08" ID="{770323C9-672F-47AE-A7E4-18EFAD23F02A}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908576295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_08" ID="{770323C9-672F-47AE-A7E4-18EFAD23F02A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_09" ID="{F8B5EDCB-FC2A-4C7F-9E72-D8EC2E18CAEB}" ShortID="921570086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_09" ID="{6FB0335E-EDD6-452D-A8C2-B2A2F3682DB8}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726318186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_09" ID="{6FB0335E-EDD6-452D-A8C2-B2A2F3682DB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_10" ID="{E1F4A4F5-2496-40B0-BFC0-5CA517D4C9C2}" ShortID="193514169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_10" ID="{F37DA736-F0E1-4F2F-8C3B-D3980A87914F}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="89138738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_10" ID="{F37DA736-F0E1-4F2F-8C3B-D3980A87914F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
