<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}" SchemaVersion="123" RootDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" ParentDocumentID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}">
	<AudioObjects>
		<WorkUnit Name="WU_Voice" ID="{A48AE456-A814-4CCB-ADFF-DAC833B91CF8}" OwnerID="{86928D71-CFDD-4EC2-B9D0-00C2B846FB5C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_LVL01" ID="{9661C6BB-CDD6-4C1E-8C4D-302699264FFA}" ShortID="805454431">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LVL1_BlackScreen_Voiceline_01" ID="{929E5D40-D55F-47DD-B2CB-D9457E45632F}" ShortID="506038250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_BlackScreen_Voiceline_01" ID="{C1B53F21-A38F-4CD0-93E6-26FED36231D7}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_BlackScreen_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177738583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_BlackScreen_Voiceline_01" ID="{C1B53F21-A38F-4CD0-93E6-26FED36231D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_BlackScreen_Voiceline_02" ID="{DC294E78-E6CA-4C15-9804-3481823BAAEF}" ShortID="108164207">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_BlackScreen_Voiceline_02" ID="{D0EF9731-1D38-4819-9103-C9735496D3FB}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_BlackScreen_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="100544320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_BlackScreen_Voiceline_02" ID="{D0EF9731-1D38-4819-9103-C9735496D3FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_01" ID="{7E4742DF-BCE2-4FE7-91BE-096A117486A7}" ShortID="687452529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_01" ID="{24882B6E-F147-4EE9-BE74-53440C89E7C9}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37874512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_01" ID="{24882B6E-F147-4EE9-BE74-53440C89E7C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_02" ID="{3DE5CC88-1833-4206-8FF0-35EE5A6BC200}" ShortID="137183589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_02" ID="{D9384A72-0C25-4840-90BD-E17873E6A16D}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915292835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_02" ID="{D9384A72-0C25-4840-90BD-E17873E6A16D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_03" ID="{154994DD-00AC-4F85-8662-6F4E93B8EE39}" ShortID="396830362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_03" ID="{BD3CDAF8-85E9-4DB7-B261-1F4BA8A5703B}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723365501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_03" ID="{BD3CDAF8-85E9-4DB7-B261-1F4BA8A5703B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_04" ID="{313996F5-96C6-4B08-9A67-36F874CF562D}" ShortID="712882600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_04" ID="{B6015DAD-05A5-4BFE-82E9-350BD1C7F6FF}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771540133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_04" ID="{B6015DAD-05A5-4BFE-82E9-350BD1C7F6FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_05" ID="{18F3345F-853E-4599-9472-15060A0CD940}" ShortID="20334095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_05" ID="{17CA6571-F592-4B8D-B157-98999F49F604}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="835067482"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_05" ID="{17CA6571-F592-4B8D-B157-98999F49F604}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_06" ID="{772ABD61-37C4-4357-B329-7E645CCEECD9}" ShortID="1035744159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_06" ID="{BC4AE781-FD6B-4451-9FF7-4DC91B16BF74}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402994807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_06" ID="{BC4AE781-FD6B-4451-9FF7-4DC91B16BF74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_07" ID="{08D3959D-DC76-4180-AF0D-8AC5FA73685F}" ShortID="969604470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_07" ID="{3DCBAF59-C7B2-4A99-BA30-91D5A74A4253}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347785131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_07" ID="{3DCBAF59-C7B2-4A99-BA30-91D5A74A4253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_08" ID="{83021A8C-5C34-452D-8E5A-0C5F675FF832}" ShortID="767244179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_08" ID="{770323C9-672F-47AE-A7E4-18EFAD23F02A}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908576295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_08" ID="{770323C9-672F-47AE-A7E4-18EFAD23F02A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_09" ID="{F8B5EDCB-FC2A-4C7F-9E72-D8EC2E18CAEB}" ShortID="921570086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_09" ID="{6FB0335E-EDD6-452D-A8C2-B2A2F3682DB8}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726318186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_09" ID="{6FB0335E-EDD6-452D-A8C2-B2A2F3682DB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL1_Gameplay_Voiceline_10" ID="{E1F4A4F5-2496-40B0-BFC0-5CA517D4C9C2}" ShortID="193514169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL1_Gameplay_Voiceline_10" ID="{F37DA736-F0E1-4F2F-8C3B-D3980A87914F}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl01\LVL1_Gameplay_Voiceline_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="89138738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL1_Gameplay_Voiceline_10" ID="{F37DA736-F0E1-4F2F-8C3B-D3980A87914F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_LVL02" ID="{3A8CD71D-97B0-454D-BC3B-742BD4071AFC}" ShortID="323965367">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LVL2_BlackScreen_Voiceline" ID="{CFC8BF47-CC2A-4726-88D6-10423751C3D9}" ShortID="1010574943">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_BlackScreen_Voiceline" ID="{9B07F4A2-00D9-456E-859D-E009B39AFCFE}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_BlackScreen_Voiceline.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="571456553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_BlackScreen_Voiceline" ID="{9B07F4A2-00D9-456E-859D-E009B39AFCFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_01" ID="{4835E985-2710-4A93-955D-B246343D0574}" ShortID="4056384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_01" ID="{89497C51-969C-44DE-8464-9356D27664E1}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="755291010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_01" ID="{89497C51-969C-44DE-8464-9356D27664E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_02" ID="{B74C9D21-E556-48ED-825C-FB4FC3FF0F64}" ShortID="832011340">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_02" ID="{2F55AD8B-F66D-4F25-8D75-8D7B135A7BAF}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69544064"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_02" ID="{2F55AD8B-F66D-4F25-8D75-8D7B135A7BAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_03" ID="{36254AE4-CA9D-4888-8A94-A98D64389DC3}" ShortID="540415118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_03" ID="{72C5327F-0169-436F-A663-ABD45B2E5454}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440781857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_03" ID="{72C5327F-0169-436F-A663-ABD45B2E5454}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_04" ID="{8662E8FB-0280-4094-9A35-71B18AEB033A}" ShortID="926069362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_04" ID="{F85959D7-F986-4516-B36D-B974E3554D4B}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="796170337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_04" ID="{F85959D7-F986-4516-B36D-B974E3554D4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_05" ID="{D36D43A1-34F5-4F6F-9B52-EB5F3B75D98B}" ShortID="208181184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_05" ID="{78CC580A-2B6D-4240-8CCB-E581391EB45C}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786267852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_05" ID="{78CC580A-2B6D-4240-8CCB-E581391EB45C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_06" ID="{C1D99E93-25B5-49F8-A941-3FFF07EBAC32}" ShortID="25267763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_06" ID="{CC51106C-8834-434F-827F-9F0413048793}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54166557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_06" ID="{CC51106C-8834-434F-827F-9F0413048793}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_07" ID="{C5B2F8AE-687B-452A-8952-8892B336C4FF}" ShortID="89529448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_07" ID="{7740F31D-1A40-4971-9A7B-F37D6AA0C8DB}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197275518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_07" ID="{7740F31D-1A40-4971-9A7B-F37D6AA0C8DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_08" ID="{3E28DD49-891A-463E-A4EB-4DA4DFB91E7B}" ShortID="281801342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_08" ID="{68ADF6F3-5C7C-4ADA-AB47-3682204ACB74}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="317033429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_08" ID="{68ADF6F3-5C7C-4ADA-AB47-3682204ACB74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_09" ID="{9E22F84E-B624-4E92-B88C-4885D5FBA90A}" ShortID="61053798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_09" ID="{4A0EEC60-FCD2-49AB-AEC8-79224D23780D}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="836397135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_09" ID="{4A0EEC60-FCD2-49AB-AEC8-79224D23780D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL2_Gameplay_Voiceline_10" ID="{FCB89752-E1F3-42E2-ADD7-5D6894DDC070}" ShortID="40006548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL2_Gameplay_Voiceline_10" ID="{F9FFD277-925A-4F5F-8EF8-D40050C13718}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl02\LVL2_Gameplay_Voiceline_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741788894"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL2_Gameplay_Voiceline_10" ID="{F9FFD277-925A-4F5F-8EF8-D40050C13718}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_LVL03" ID="{22362233-66C5-4427-8178-5701DC1F4023}" ShortID="951365822">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LVL3_BlackScreen_Voiceline" ID="{BD9B85EE-BF3D-4112-B8D1-44BB61C572C9}" ShortID="362869406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL3_BlackScreen_Voiceline" ID="{21B975D5-82FD-4055-AFF1-E09699C03040}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl03\LVL3_BlackScreen_Voiceline.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854765893"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL3_BlackScreen_Voiceline" ID="{21B975D5-82FD-4055-AFF1-E09699C03040}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL3_Gameplay_Voiceline_01" ID="{6AB0B19C-F6DF-4641-B970-A14F15C0A4C7}" ShortID="328225911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL3_Gameplay_Voiceline_01" ID="{593C3E84-F5D5-48DF-BF78-2F9B1E383DB7}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl03\LVL3_Gameplay_Voiceline_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138047706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL3_Gameplay_Voiceline_01" ID="{593C3E84-F5D5-48DF-BF78-2F9B1E383DB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL3_Gameplay_Voiceline_02" ID="{32A92BAD-EEA2-4FDA-9898-BDD2BCAF5311}" ShortID="539277318">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL3_Gameplay_Voiceline_02" ID="{DCD5687E-7200-4633-8912-B82CEDB9E8AA}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl03\LVL3_Gameplay_Voiceline_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127211644"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL3_Gameplay_Voiceline_02" ID="{DCD5687E-7200-4633-8912-B82CEDB9E8AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LVL3_Gameplay_Voiceline_03" ID="{3DC99CC1-4DEC-4256-B220-944AF7548B91}" ShortID="258831117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D82A492B-6496-433E-9014-82B894937049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21225781-E533-4FEC-8567-8CF7D2EC9036}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LVL3_Gameplay_Voiceline_03" ID="{7B99748F-198C-4ED8-B9EC-2467F79613ED}">
									<Language>SFX</Language>
									<AudioFile>VO\Lvl03\LVL3_Gameplay_Voiceline_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56680553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LVL3_Gameplay_Voiceline_03" ID="{7B99748F-198C-4ED8-B9EC-2467F79613ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
