<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FEC095F-C00A-4C2D-9D5B-E7F0F186B452}" SchemaVersion="123" RootDocumentID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}" ParentDocumentID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}">
	<SoundBanks>
		<WorkUnit Name="WU_CIN_SBK" ID="{9FEC095F-C00A-4C2D-9D5B-E7F0F186B452}" OwnerID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="CIN_SBK" ID="{1E075888-A6E1-4430-909E-721B92FD7DCE}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_CIN" ID="{630DAF80-2DF5-4B96-95C4-F28CE57AD6D8}" WorkUnitID="{630DAF80-2DF5-4B96-95C4-F28CE57AD6D8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
