<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D425491-9DC8-4326-92DE-0D618F5438EC}" SchemaVersion="123" RootDocumentID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}" ParentDocumentID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}">
	<SoundBanks>
		<WorkUnit Name="WU_MUS_SBK" ID="{8D425491-9DC8-4326-92DE-0D618F5438EC}" OwnerID="{C4DEE831-00D0-493C-BD49-A84E1F32DE1E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="MUS_SBK" ID="{60CDF1AE-C364-4DD3-AD5A-93385AE05CEC}">
					<ObjectInclusionList>
						<ObjectRef Name="WU_MUS" ID="{15551B6F-E448-4F16-8A86-D9C60BF802BC}" WorkUnitID="{15551B6F-E448-4F16-8A86-D9C60BF802BC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
