<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Switches\WU_SW_FT.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\States\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746879101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_SFX_SBK.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_MC_SBK.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_FOL_SBK.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_ENV_SBK.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_AMB_SBK.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745931842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\WU_BUS.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1746879229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_SFX_Event.wwu" DateLow="1746878689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_MC_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_FOL_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_ENV_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_AMB_Event.wwu" DateLow="1746883504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1746878922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Attenuations\WU_ATT.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.wproj" DateLow="1745935853" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.Camomille.wsettings" DateLow="1746883584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_SFX.wwu" DateLow="1746878922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_MC.wwu" DateLow="1746882193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_FOL.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_ENV.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_AMB.wwu" DateLow="1746883394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Switches\WU_SW_FT.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\States\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749409035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_SFX_SBK.wwu" DateLow="1749409035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_MC_SBK.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_FOL_SBK.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_ENV_SBK.wwu" DateLow="1747053197" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_CIN_SBK.wwu" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\WU_AMB_SBK.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\WU_BUS_Rev.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\WU_BUS_Mix.wwu" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748030827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_Voice.wwu" DateLow="1749476928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_UI.wwu" DateLow="1749415290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_SFX_Event.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_MC_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_FOL_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_ENV_Event.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_CIN.wwu" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\WU_AMB_Event.wwu" DateLow="1749484603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749484603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Attenuations\WU_ATT.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.wproj" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.Camomille.wsettings" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_Voice.wwu" DateLow="1749476928" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_UI.wwu" DateLow="1749415290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_SFX.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_MC.wwu" DateLow="1749409033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_FOL.wwu" DateLow="1748030826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_ENV.wwu" DateLow="1745569324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_CIN.wwu" DateLow="1749482324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\WU_AMB.wwu" DateLow="1749484796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749482324" DateHigh="0"/>
</ValidationCache>
