<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\States\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Queries\Factory Queries.wwu" DateLow="1741716793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1741716793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Events\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Effects\Factory Effects.wwu" DateLow="1741716793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1741716793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.wproj" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05_WwiseIntegrationTemp\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741718217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\States\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Queries\Factory Queries.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Events\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Effects\Factory Effects.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\AstroCube_Team_05_WwiseProject.wproj" DateLow="1741718251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741718251" DateHigh="0"/>
</ValidationCache>
