<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11206DBC-2BC6-47B3-89AE-CC96EAC1CFB3}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{11206DBC-2BC6-47B3-89AE-CC96EAC1CFB3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Meter" ID="{8B19C931-C9A7-42C7-AA3B-8D4B5021F737}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="20"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
