Event	ID	Name			Wwise Object Path	Notes
	2906819207	AMB_Transition			\Default Work Unit\WU_AMB_Event\AMB_PAD\AMB_Transition	
	3061115295	AMB_SP_Portal_LP			\Default Work Unit\WU_AMB_Event\AMB_SP\AMB_SP_Portal_LP	
	3794630063	AMB_Cube_Atmosphere_LP			\Default Work Unit\WU_AMB_Event\AMB_PAD\AMB_Cube_Atmosphere_LP	

Game Parameter	ID	Name			Wwise Object Path	Notes
	344904358	RTPC_Meter_Glb			\Default Work Unit\RTPC_Meter_Glb	
	401071423	RTPC_Meter_Portal			\Default Work Unit\RTPC_Meter_Portal	

Audio Bus	ID	Name			Wwise Object Path	Notes
	17439960	BUS_AMB			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_AMB	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	2766983158	EF_Meter	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	158228601	AMB_RFX_Portal_Whispers_08	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CEE878F2-A2BF-8C9D-8ADC-B0EAFD2901F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_08		2074794
	270108792	AMB_Transition_Atmosphere_01	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D9\{D9761FC4-9888-DE82-A980-654D07E84F19}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_AMB\Cube_Atmosphere\AMB_RC_Transition\AMB_Transition_Atmosphere_01		2352772
	302584607	AMB_RFX_Portal_Whispers_02	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7A\{7A85FDA9-1830-6D80-5CD4-5E5A7E53F13B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_02		1355552
	347484034	AMB_Cube_Atmosphere_LP	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\42\{424509B9-7531-6793-5E52-052E345B738F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_AMB\Cube_Atmosphere\AMB_Cube_Atmosphere_LP		5474594
	512930111	AMB_RFX_Portal_Whispers_06	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F3\{F37B0A23-BB71-5162-DBFE-76A3489F79B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_06		2165450
	593251270	AMB_RFX_Portal_Whispers_04	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5B\{5B58FA1F-32FD-D52B-EA79-BCFC60DE6EE5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_04		1253070
	635046396	AMB_RFX_Portal_Whispers_05	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9A5BEB06-2FD4-4F2E-AF34-6AD5118415AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_05		1178182
	665013933	AMB_RFX_Portal_Whispers_10	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B1\{B139F03F-B1EC-A71E-65F5-E226555B215C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_10		1976254
	722162420	AMB_Transition_Atmosphere_02	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A5\{A55F2BAA-757D-D49C-5456-A6584F556ACE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_AMB\Cube_Atmosphere\AMB_RC_Transition\AMB_Transition_Atmosphere_02		2658188
	775619567	AMB_SP_Portal_LP	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\06\{063CBFEA-1235-0167-6DB6-7948FB39B887}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_Portal_LP		2880094
	818614971	AMB_PAD_Global_LP	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\33\{330CBEC7-EF1D-98DC-986F-47062CAF9BEB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_AMB\Cube_Atmosphere\AMB_PAD_Global_LP		5760096
	842157947	AMB_RFX_Portal_Whispers_03	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\22\{2277AAF2-CD80-836C-359C-0AAF01833FB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_03		1276720
	941527389	AMB_RFX_Portal_Whispers_07	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AC\{AC3319E6-FBDE-EC8E-0668-675FC21CE1D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_07		2153624
	1006255207	AMB_RFX_Portal_Whispers_01	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\11\{114A74CD-C792-8A58-29ED-BB9CCF7F149D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_01		1367376
	1017814692	AMB_RFX_Portal_Whispers_09	C:\Users\Camomille\Documents\GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1E\{1E50B3BA-5FFB-C5FB-0E04-A9C150DE19A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_09		2051144

