Event	ID	Name			Wwise Object Path	Notes
	37494993	AMB_RFX_Drone			\Default Work Unit\WU_AMB_Event\AMB_RFX\AMB_RFX_Drone	
	102969944	AMB_SP_Shard_Float_LP			\Default Work Unit\WU_AMB_Event\AMB_SP\AMB_SP_Shard_Float_LP	
	2515429708	AMB_PAD_Global_LP			\Default Work Unit\WU_AMB_Event\AMB_PAD\AMB_PAD_Global_LP	
	2877702425	AMB_RFX_RockFall			\Default Work Unit\WU_AMB_Event\AMB_RFX\AMB_RFX_RockFall	
	2906819207	AMB_Transition			\Default Work Unit\WU_AMB_Event\AMB_PAD\AMB_Transition	
	3061115295	AMB_SP_Portal_LP			\Default Work Unit\WU_AMB_Event\AMB_SP\AMB_SP_Portal_LP	
	3134303699	AMB_SP_RC_PulseShard			\Default Work Unit\WU_AMB_Event\AMB_SP\AMB_SP_RC_PulseShard	

Game Parameter	ID	Name			Wwise Object Path	Notes
	344904358	RTPC_Meter_Glb			\Default Work Unit\RTPC_Meter_Glb	
	625851808	RTPC_Meter_Distance			\Default Work Unit\RTPC_Meter_Distance	
	1888688417	RTPC_Focus			\Default Work Unit\RTPC_Focus	

Audio Bus	ID	Name			Wwise Object Path	Notes
	17439960	BUS_AMB			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_AMB	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	212906528	EF_Meter_Distance	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43425391	AMB_RFX_Drone_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72DB02C0-6C3A-808E-BD0B-24C7905C4260}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_04		1918062
	66177651	AMB_RFX_Drone_21	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\77\{77F78A36-004C-0A70-96D0-873740233EC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_21		1664614
	66377093	AMB_RFX_Drone_15	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9F\{9FF62E2F-3F87-6B95-D2CE-B9092AC00F8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_15		1693908
	84832289	AMB_SP_RFX_PulseShard_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A0\{A0924EDF-2561-3723-981F-2FDFB2FFE6ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_05		907164
	98460309	AMB_SP_RFX_PulseShard_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9F\{9FAD8AFD-4EE4-D567-DB72-754B2BBC2906}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_06		907164
	158228601	AMB_RFX_Portal_Whispers_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CEE878F2-A2BF-8C9D-8ADC-B0EAFD2901F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_08		2074794
	171196364	AMB_SP_RFX_PulseShard_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A8\{A89FE862-AC99-5325-7D09-5FF09F69D0D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_01		907164
	214966553	AMB_RFX_Drone_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5F\{5F2ADA97-83B5-7E84-DC93-3CF0D7724861}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_03		997514
	231105408	AMB_SP_RFX_PulseShard_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0F\{0FB027A9-7DCB-CE02-E9AA-DF1F476765F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_02		907164
	243606062	AMB_RFX_Drone_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\21\{2136AD0B-79CE-B423-0AE8-F04FDF9E6BF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_06		1069246
	261691723	AMB_RFX_Drone_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7B\{7BAAE772-C878-62B4-11B2-DC84BF1B878A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_09		2248026
	277955826	AMB_RFX_Rockfall_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B7\{B759FA26-8A6B-555A-8376-DF3B8A88450F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_RockFall\AMB_RFX_Rockfall_02		262600
	302584607	AMB_RFX_Portal_Whispers_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7A\{7A85FDA9-1830-6D80-5CD4-5E5A7E53F13B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_02		1355552
	347484034	AMB_PAD_Cube_Atmosphere_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\42\{424509B9-7531-6793-5E52-052E345B738F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_PAD\AMB_PAD_Cube_Atmosphere_LP		5474594
	375108943	AMB_RFX_Drone_17	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7F\{7F578DB5-3E0A-563E-8C6D-3B6DBECA108C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_17		1030990
	378380873	AMB_SP_RFX_PulseShard_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{728586AC-C0B2-C6B4-5476-DF3D82BA18CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_03		907164
	389246883	AMB_RFX_Drone_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4B\{4B889155-992F-0BA1-DB5A-0CBA0DB0BC5A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_10		1270092
	392010685	AMB_RFX_Drone_11	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AB\{ABE125F8-ADF3-6699-D41C-13934ECF9BD2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_11		3247478
	503759820	AMB_RFX_Drone_13	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B0\{B033D4C3-86BF-079F-B680-46BCBB9A7AC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_13		1693908
	507294356	AMB_RFX_Rockfall_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B7\{B7EB763F-A6DF-4800-1DA9-385D427FDE4C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_RockFall\AMB_RFX_Rockfall_04		262600
	512930111	AMB_RFX_Portal_Whispers_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F3\{F37B0A23-BB71-5162-DBFE-76A3489F79B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_06		2165450
	514715690	AMB_RFX_Drone_16	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C5\{C5077339-110D-715C-671D-488369F88331}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_16		1100330
	519158493	AMB_RFX_Drone_18	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A4\{A4B65F9B-65DA-FA1D-8AA6-31B14980ADA5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_18		1346606
	526916250	AMB_SP_Shard_Float_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D0\{D006988A-06C7-7928-95FA-A291FDE096BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_Shard_Float_LP		2880096
	593251270	AMB_RFX_Portal_Whispers_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5B\{5B58FA1F-32FD-D52B-EA79-BCFC60DE6EE5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_04		1253070
	610828645	AMB_Transition_Atmosphere	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\DE\{DEEF7B6B-FB18-D4B5-EF44-C23F0194CF9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_Transition_Atmosphere		1540840
	627559458	AMB_RFX_Drone_23	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\57\{5751F1DB-9FCD-8E38-21D7-901960F4943B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_23		1315522
	635046396	AMB_RFX_Portal_Whispers_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9A5BEB06-2FD4-4F2E-AF34-6AD5118415AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_05		1178182
	646171537	AMB_SP_RFX_PulseShard_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\41\{4110FFCB-3E70-545F-34A6-87E7B985ECA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_RC_PulseShard\AMB_SP_RFX_PulseShard_04		907164
	665013933	AMB_RFX_Portal_Whispers_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B1\{B139F03F-B1EC-A71E-65F5-E226555B215C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_10		1976254
	671835329	AMB_RFX_Rockfall_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6A\{6AEFCF4A-F287-A5DA-5690-FF393AC0176A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_RockFall\AMB_RFX_Rockfall_03		262600
	685320771	AMB_RFX_Drone_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\52\{52A30AA4-207B-5CC9-2E78-A66E5284ECF7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_05		1406382
	758434713	AMB_RFX_Drone_14	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\63\{6369F252-C147-1537-021A-F3FAA6245FE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_14		1693908
	759446275	AMB_RFX_Drone_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AD\{AD989AD9-03CE-DA26-F3BE-1E7CC0EF4B15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_08		1334650
	775619567	AMB_SP_Portal_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\06\{063CBFEA-1235-0167-6DB6-7948FB39B887}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_SP\AMB_SP_Portal_LP		2880094
	818614971	AMB_PAD_Global_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\33\{330CBEC7-EF1D-98DC-986F-47062CAF9BEB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_PAD\AMB_PAD_Global_LP		5760096
	838612592	AMB_RFX_Drone_22	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F153BDEC-05CF-D4F9-CBBB-314402EA9F27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_22		1432682
	842157947	AMB_RFX_Portal_Whispers_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\22\{2277AAF2-CD80-836C-359C-0AAF01833FB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_03		1276720
	844194254	AMB_RFX_Drone_12	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6F\{6F1E1843-B00E-0E2E-C0C5-04B95BC78D13}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_12		2106954
	885878630	AMB_RFX_Drone_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\EC\{ECFD9FCD-0199-627C-5C10-25D2172E27C0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_02		813460
	905465362	AMB_RFX_Rockfall_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\97\{97B308F8-AF52-BDCF-D3C2-3202CF88F71B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_RockFall\AMB_RFX_Rockfall_01		262600
	941527389	AMB_RFX_Portal_Whispers_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AC\{AC3319E6-FBDE-EC8E-0668-675FC21CE1D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_07		2153624
	972147529	AMB_RFX_Drone_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\44\{440B8D9E-7CE4-4D2F-10C3-62E006407FEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_01		2087826
	1006255207	AMB_RFX_Portal_Whispers_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\11\{114A74CD-C792-8A58-29ED-BB9CCF7F149D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_01		1367376
	1013489497	AMB_RFX_Drone_24	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6ABDA23-A8AC-9BF5-F915-4289B03CD9E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_24		1461376
	1017814692	AMB_RFX_Portal_Whispers_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1E\{1E50B3BA-5FFB-C5FB-0E04-A9C150DE19A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Portal_Whispers\AMB_RFX_Portal_Whispers_09		2051144
	1026898308	AMB_RFX_Drone_19	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D5\{D5720D3A-D457-CF88-4D0D-8CA52CDAEC05}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_19		1466158
	1030970424	AMB_RFX_Drone_20	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\FF\{FF5D365A-8A7E-9DEA-3D0A-F0EDCA5A0098}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_20		918610
	1045596356	AMB_RFX_Drone_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\21\{213FC8EC-0FD6-9AA7-5FAC-C3599A86EA7E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_AMB\AM_MasterAMB\AM_RFX\AMB_RFX_Drone\AMB_RFX_Drone_07		1347586

