Event	ID	Name			Wwise Object Path	Notes
	570792765	CIN_RC_BlinkingEye			\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye	
	2844602029	CIN_LVL03			\Default Work Unit\WU_CIN\CIN_LVL03	
	2861379591	CIN_Lvl16			\Default Work Unit\WU_CIN\CIN_Lvl16	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3972935021	RTPC_Azimuth			\Default Work Unit\RTPC_Azimuth	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	29426759	CIN_BlinkinEye_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\38\{385825CD-9B8B-B018-71FB-4D7516BC8F68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_02		598608
	204588091	CIN_BlinkinEye_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\49\{4967085E-5EE2-AE38-53D2-E59A0E3DA756}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_06		598608
	366738936	CIN_BlinkinEye_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\56\{56681C97-CA85-3EB6-6737-D884E469D884}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_01		598608
	409475340	CIN_BlinkinEye_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2E\{2E76FC15-42E7-1E75-A117-3010CA4681D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_05		598608
	610991921	CIN_BlinkinEye_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F3\{F340D197-44BC-43BC-B399-2B1AD63809D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_03		598608
	626265775	CIN_Lvl16	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\94\{945483DA-C29A-693D-374E-F1F1644CC91A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_Lvl16		18485224
	973481976	CIN_BlinkinEye_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\10\{1087D6E3-2029-105B-2E17-E32D2F589F53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_RC_BlinkingEye\CIN_BlinkinEye_04		598608
	1021278469	CIN_LVL03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\32\{32DE11FC-3538-D155-C101-F4B518F88308}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_CIN\CIN_LVL03		3044592

