Event	ID	Name			Wwise Object Path	Notes
	2275400278	MC_FT			\Default Work Unit\WU_MC_Event\MC_FT	

Switch Group	ID	Name			Wwise Object Path	Notes
	2250621752	SW_FT			\Default Work Unit\WU_SW_FT\SW_FT	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SW_FT			
	1031089514	Debug	SW_FT			
	2195636714	Dirt	SW_FT			
	2412606308	Carpet	SW_FT			
	3316001432	Tiles	SW_FT			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVLarge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9149491	FOL_FT_Concret_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D3\{D3F2494E-1716-3926-6335-1C6CED066851}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_02		42362
	29649115	FOL_FT_Carpet_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{84BE66D4-9B0C-3F1E-6879-F2DFF4261114}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_08		50400
	80365883	FOL_FT_Dirt_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\70\{700FC764-15BC-D9A6-77A8-29B096B12AAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_07		57476
	82606426	FOL_FT_Concret_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A5\{A545AEEA-B47A-278D-666A-6A96772A14D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_04		42362
	93654997	FOL_FT_Tile_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C9\{C9799465-502C-044C-E72C-065C75626686}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_03		46326
	93806522	FOL_FT_Dirt_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6D\{6D6296D0-CF7C-E6CF-A8DA-B164D6167ECF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_03		57476
	97465133	FOL_FT_Concret_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1C\{1C731DD9-A5AD-343B-775F-274313662BFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_08		42362
	103633918	FOL_FT_Tile_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{243499CE-8F11-64E7-AE12-78499972B681}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_07		46326
	155046801	FOL_FT_Concret_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\95\{95200A85-E45D-361A-0F22-A3E8DB864C61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_06		42362
	204090720	FOL_FT_Carpet_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AD\{ADC32888-2D75-533A-9D2E-4766E79DB491}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_06		50400
	235947822	FOL_FT_Tile_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\53\{539446DC-8F93-E4DA-CE72-FC2AD1C07E95}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_01		46326
	263585110	FOL_FT_Concret_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\11\{11E17DDA-8B39-121E-F5AE-FA5D55326982}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_05		42362
	265013281	FOL_FT_Dirt_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\78\{78CDEEE4-2B31-4C3D-89A9-30CC7F40326A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_02		57476
	456074853	FOL_FT_Tile_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A0CA67F-C0AF-3978-C8C1-BCF9D2F69641}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_05		46326
	468371329	FOL_FT_Concret_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5D\{5D3C19AB-9B5B-D943-89DB-C31DC37C5E16}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_03		42362
	561751339	FOL_FT_Dirt_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3C\{3C86BF26-55E9-966B-7882-C6B923252458}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_01		57476
	579360474	FOL_FT_Tile_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0B\{0BFCECC2-8238-1733-8939-05917E008090}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_08		46326
	599550133	FOL_FT_Tile_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E3\{E3D09393-69E5-6D7B-5830-2E2F45780210}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_06		46326
	671232388	FOL_FT_Dirt_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A3\{A331F70B-5E0B-D548-81AC-4BB2CD811A6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_06		57476
	693105803	FOL_FT_Dirt_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0C\{0C8E6830-93AC-6EB6-046A-D1AFD9935D54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_08		57476
	708772445	FOL_FT_Carpet_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0E\{0EC5AFDD-C0A5-CD28-6785-BB8633031FD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_04		50400
	737844598	FOL_FT_Carpet_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F1EC7269-9D00-E22B-20E9-7B9B0E0ECEC1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_03		50400
	742111712	FOL_FT_Carpet_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A5\{A5D01030-6055-A06A-AE40-F960A3C078F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_07		50400
	744233543	FOL_FT_Dirt_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\33\{33DA8886-5621-A7B1-EED6-3069E4C81A17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_04		57476
	803916826	FOL_FT_Carpet_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3A\{3A0FD228-4BAA-F21A-9F5B-0C797311DB10}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_01		50400
	828770567	FOL_FT_Concret_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F183E7D1-C977-3135-871C-DE5CE8D8583A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_01		42362
	834065763	FOL_FT_Dirt_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0D65743-9D74-C0BB-25FE-46047A1EF893}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_05		57476
	980894768	FOL_FT_Concret_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{0753B7DB-1A4D-0439-F3EC-D5F46ECE0054}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_07		42362
	1039656253	FOL_FT_Tile_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\15\{15974982-1BAC-7D13-85E3-6328BAEBE5B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_02		46326
	1053790193	FOL_FT_Carpet_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BD\{BD742DEE-2F28-8101-AB5C-9A1E23D53423}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_02		50400
	1054214912	FOL_FT_Carpet_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\78\{784C7B4E-808E-3FD1-7DD6-6ADB20D0F932}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_05		50400
	1054571316	FOL_FT_Tile_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0E\{0E189AD1-1B18-C3F7-8C71-5996FE9045C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_04		46326

