Event	ID	Name			Wwise Object Path	Notes
	12010446	UI_Button_Press			\Default Work Unit\WU_UI\UI_Button_Press	
	125802325	SFX_Button			\Default Work Unit\WU_SFX_Event\SFX_Button	
	515736325	LVL16BS			\Default Work Unit\WU_Voice\LVL16\LVL16BS	
	543526564	LVL3_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_01	
	543526566	LVL3_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_03	
	543526567	LVL3_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_02	
	599624485	LVL16GP			\Default Work Unit\WU_Voice\LVL16\LVL16GP	
	610582865	UI_Button_Hover			\Default Work Unit\WU_UI\UI_Button_Hover	
	615844440	LVL1_BlackScreen_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_02	
	615844443	LVL1_BlackScreen_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_01	
	638864092	LVL1_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_10	
	650251599	LVL14BS			\Default Work Unit\WU_Voice\LVL14\LVL14BS	
	655641670	LVL1_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_09	
	655641671	LVL1_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_08	
	655641672	LVL1_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_07	
	655641673	LVL1_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_06	
	655641674	LVL1_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_05	
	655641675	LVL1_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_04	
	655641676	LVL1_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_03	
	655641677	LVL1_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_02	
	655641678	LVL1_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_01	
	657055024	LVL8GP_01			\Default Work Unit\WU_Voice\LVL08\LVL8GP_01	
	657055026	LVL8GP_03			\Default Work Unit\WU_Voice\LVL08\LVL8GP_03	
	657055027	LVL8GP_02			\Default Work Unit\WU_Voice\LVL08\LVL8GP_02	
	778768180	LVL2_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL02\LVL2_BlackScreen_Voiceline	
	898125756	LVL13GP_03			\Default Work Unit\WU_Voice\LVL13\LVL13GP_03	
	898125757	LVL13GP_02			\Default Work Unit\WU_Voice\LVL13\LVL13GP_02	
	898125758	LVL13GP_01			\Default Work Unit\WU_Voice\LVL13\LVL13GP_01	
	918987753	LVL12BS			\Default Work Unit\WU_Voice\LVL12\LVL12BS	
	1198471473	LVL3_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL03\LVL3_BlackScreen_Voiceline	
	1644113721	LVL04_GP_01			\Default Work Unit\WU_Voice\LVL04\LVL04_GP_01	
	1644113722	LVL04_GP_02			\Default Work Unit\WU_Voice\LVL04\LVL04_GP_02	
	1644113723	LVL04_GP_03			\Default Work Unit\WU_Voice\LVL04\LVL04_GP_03	
	1644113724	LVL04_GP_04			\Default Work Unit\WU_Voice\LVL04\LVL04_GP_04	
	1764442272	LVL14GP_06			\Default Work Unit\WU_Voice\LVL14\LVL14GP_06	
	1764442273	LVL14GP_07			\Default Work Unit\WU_Voice\LVL14\LVL14GP_07	
	1764442274	LVL14GP_04			\Default Work Unit\WU_Voice\LVL14\LVL14GP_04	
	1764442275	LVL14GP_05			\Default Work Unit\WU_Voice\LVL14\LVL14GP_05	
	1764442276	LVL14GP_02			\Default Work Unit\WU_Voice\LVL14\LVL14GP_02	
	1764442277	LVL14GP_03			\Default Work Unit\WU_Voice\LVL14\LVL14GP_03	
	1764442279	LVL14GP_01			\Default Work Unit\WU_Voice\LVL14\LVL14GP_01	
	1764442286	LVL14GP_08			\Default Work Unit\WU_Voice\LVL14\LVL14GP_08	
	1793248144	LVL2_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_04	
	1793248145	LVL2_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_05	
	1793248146	LVL2_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_06	
	1793248147	LVL2_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_07	
	1793248149	LVL2_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_01	
	1793248150	LVL2_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_02	
	1793248151	LVL2_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_03	
	1793248156	LVL2_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_08	
	1793248157	LVL2_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_09	
	1806253609	LVL13BS_02			\Default Work Unit\WU_Voice\LVL13\LVL13BS_02	
	1806253610	LVL13BS_01			\Default Work Unit\WU_Voice\LVL13\LVL13BS_01	
	1810025735	LVL2_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_10	
	2382781056	SFX_CubeRotation			\Default Work Unit\WU_SFX_Event\SFX_CubeRotation	
	2922909946	SFX_LaserEmetting_LP			\Default Work Unit\WU_SFX_Event\SFX_LaserEmetting_LP	
	3086891671	UI_Button_Cancel			\Default Work Unit\WU_UI\UI_Button_Cancel	
	3217026771	UI_MainMenu_Button_Press			\Default Work Unit\WU_UI\UI_MainMenu_Button_Press	
	3309857492	SFX_RC_Tile_Correct			\Default Work Unit\WU_SFX_Event\SFX_RC_Tile_Correct	
	3382403683	LVL5BS			\Default Work Unit\WU_Voice\LVL05\LVL5BS	
	3416797530	LVL8BS			\Default Work Unit\WU_Voice\LVL08\LVL8BS	
	3556416962	SFX_Cube_Previsualisation_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Previsualisation_LP	
	3858057880	LVL12GP_04			\Default Work Unit\WU_Voice\LVL12\LVL12GP_04	
	3858057881	LVL12GP_05			\Default Work Unit\WU_Voice\LVL12\LVL12GP_05	
	3858057885	LVL12GP_01			\Default Work Unit\WU_Voice\LVL12\LVL12GP_01	
	3858057886	LVL12GP_02			\Default Work Unit\WU_Voice\LVL12\LVL12GP_02	
	3858057887	LVL12GP_03			\Default Work Unit\WU_Voice\LVL12\LVL12GP_03	
	3869901216	LVL5GP_02			\Default Work Unit\WU_Voice\LVL05\LVL5GP_02	
	3869901217	LVL5GP_03			\Default Work Unit\WU_Voice\LVL05\LVL5GP_03	
	3869901219	LVL5GP_01			\Default Work Unit\WU_Voice\LVL05\LVL5GP_01	
	3869901222	LVL5GP_04			\Default Work Unit\WU_Voice\LVL05\LVL5GP_04	
	3901365036	SFX_RC_CubeRotation_End			\Default Work Unit\WU_SFX_Event\SFX_RC_CubeRotation_End	
	4087256891	SFX_LaserReceived			\Default Work Unit\WU_SFX_Event\SFX_LaserReceived	
	4113391946	SFX_LaserReflected			\Default Work Unit\WU_SFX_Event\SFX_LaserReflected	
	4137597792	SFX_Cube_Rotation_Face_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Rotation_Face_LP	
	4261734617	LVL04_BS_01			\Default Work Unit\WU_Voice\LVL04\LVL04_BS_01	
	4261734618	LVL04_BS_02			\Default Work Unit\WU_Voice\LVL04\LVL04_BS_02	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	949571236	LFO_AMB			\Default Work Unit\LFO_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	BUS_SFX			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_SFX	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	212906528	EF_Meter_Distance	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16043277	SFX_Laser_Emitting_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\65\{659936CC-D00D-11B7-012C-E803CF56B5F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_02		1920096
	16228947	SFX_Button_Pressed_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\94\{9400A20D-476A-DEFD-7361-0E91AC4EB448}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_03		135412
	21617798	SFX_Button_Pressed_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7C2D63EA-8B83-EE7E-AD99-50F0F2207028}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_04		135412
	37874512	LVL1_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0B\{0B25A276-00EA-38C5-08F2-B3A9188D0FB6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_01		398790
	54166557	LVL2_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\53\{53C4FB4A-4957-D52A-2289-B3F4FB47B7E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_06		354082
	56680553	LVL3_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\50\{501C3D9F-3548-8D8C-6595-D07C8546E7A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\AM_GP_LVL03\LVL3_Gameplay_Voiceline_03		451112
	69544064	LVL2_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CC\{CC9A3973-3F8D-EC04-E92E-0B172DC26340}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_02		372962
	89101749	SFX_Cube_Rotation_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CE00241C-9059-E3AA-CB33-E748375A439A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_01		43802
	89138738	LVL1_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\61\{617A34B4-4C0C-BD87-BD84-2E0C0CA0B78A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_10		559200
	91856224	LVL5GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AF\{AFE1C233-AA61-3C32-7571-8D1431070F2A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL05\AM_GP_LVL05\LVL5GP_02		360016
	93914617	LVL5GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3E\{3E8913B3-C0FC-F650-9E93-67E13DB48132}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL05\AM_GP_LVL05\LVL5GP_03		426918
	100544320	LVL1_BlackScreen_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E1\{E1A26575-4801-6504-EB5E-1A82FE8CE191}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_02		543546
	115741626	LVL12BS	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AB\{AB35FD94-8D1B-A195-3D6A-D9E2B6F6AA30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\LVL12BS		484570
	127211644	LVL3_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\05\{056B3A5A-209E-ECC0-4689-0A832FE6BC4B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\AM_GP_LVL03\LVL3_Gameplay_Voiceline_02		327294
	129079898	SFX_Cube_Rotation_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07BACF6C-11F2-306B-7800-A2B581ABFFC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_02		43802
	138047706	LVL3_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7CFDA8FA-F9A1-3422-16D8-A1B1A5DB5FCE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\AM_GP_LVL03\LVL3_Gameplay_Voiceline_01		478762
	157161073	LVL13GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5B\{5B794D2F-7590-BB84-CE56-2E711576C2F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL13\AM_GP_LVL13\LVL13GP_03		336718
	172116816	LVL04_GP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C4\{C425587F-7ADE-07C1-E383-1C86D2D35FE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_GP_04		340814
	175702934	LVL12GP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{243334DE-C597-CEF8-2751-BE760760546A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\AM_GP_LVL12\LVL12GP_04		297734
	177738583	LVL1_BlackScreen_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F3\{F39B9A0F-33CA-D52A-384B-E7894CB3E2FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_01		416096
	178313652	LVL04_GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{840013B1-D692-723E-87BA-1F110AE73A1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_GP_02		251448
	197275518	LVL2_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\67\{67961A6E-18D8-38CD-BC24-C63AED181B1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_07		613866
	220361064	UI_MainMenu_Button_Press	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6829DD8-C14F-7932-63AB-818A4D975CE0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_MainMenu_Button_Press		1568868
	252157704	SFX_Tile_Correct_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\EB\{EBE2F079-D413-53FD-79D9-E5CAC53BAB81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Tile_Correct\SFX_Tile_Correct_05		108290
	260156793	SFX_Cube_Rotation_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3FD22E43-954A-6DE1-74F3-56E27EDBB4A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_03		43802
	269553734	UI_Button_Press	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\64\{644E0AD9-13D8-FF68-8176-E9F65346DF9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Press		59166
	271699769	LVL14GP_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\50\{5004E426-4FD0-9083-60A0-E4B45D440816}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_06		399312
	289915932	SFX_Button_Pressed_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D8\{D801EA04-2AF7-FCFD-09BA-CA6AE9D15C2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_02		132404
	312887753	SFX_Laser_Reflected_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0BCF6B5-46DE-B47B-B389-C8E2992D010A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_01		352172
	317033429	LVL2_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F2\{F24A35FF-BA1B-2785-C7E9-A1C03F735371}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_08		277396
	325942055	LVL12GP_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\36\{36A5601B-974B-431E-89C9-958D7519A5DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\AM_GP_LVL12\LVL12GP_05		264596
	331691619	SFX_Cube_Rotation_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9AB58821-36B9-3EB1-F3D6-78D58A500D4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_04		43802
	344410857	LVL14BS	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7C160125-924F-3701-426B-4642D84C0913}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\LVL14BS		348132
	347785131	LVL1_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BC\{BC0DEA07-FF4C-45EB-8377-ECD764445574}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_07		267820
	362061769	LVL13GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A2\{A2F89E61-30E2-66C0-D8F8-7D863E3AC106}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL13\AM_GP_LVL13\LVL13GP_02		224036
	374362964	SFX_Cube_Rotation_Face_LP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B3\{B3ECF624-E517-3F38-7FFF-FF20FFA02EEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_01		1150096
	387406101	LVL14GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\92\{925D6770-0F8A-81ED-5331-A58CAE50787A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_02		358830
	391964238	LVL14GP_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7A\{7AE4EBDB-4539-E50C-5B2B-107EF1E5FED6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_08		316814
	393121582	LVL16BS	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F1523D12-7AEC-4DD7-F519-B0F0479E342F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL16\LVL16BS		426268
	402994807	LVL1_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\26\{267086CE-47DD-16B7-74C6-E130D8499CD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_06		321026
	414451726	SFX_Cube_Rotation_Face_LP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8B\{8BB7F536-294B-1E69-B854-FD30CF102097}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_02		1150096
	423293006	LVL12GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\21\{21FB4F21-AE07-7DD3-78EE-08F2F2508F74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\AM_GP_LVL12\LVL12GP_02		411942
	426773908	SFX_Cube_Rotation_Face_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A54C4A2-C711-40E3-9C33-10A6746CCC0B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_03		160314
	430360983	LVL14GP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\EC\{EC9146E1-10C3-80BD-F57E-919A09C95715}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_04		234834
	430539696	SFX_Cube_Rotation_Face_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AF\{AFFA0D8C-E170-A0A0-D71E-D797FB38CC77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_01		159502
	430804207	LVL12GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B5\{B54D2F8B-1E42-81DB-D0BE-E52C311CD302}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\AM_GP_LVL12\LVL12GP_03		512628
	440781857	LVL2_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5A\{5A615A1F-D72C-0E20-4972-A6445FA4A301}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_03		542808
	446824341	SFX_Cube_Previsualisation_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07CDFF61-5B00-F104-447A-0198B1A2A071}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_Cube_Previsualisation_LP		3751148
	458546126	LVL14GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\31\{31EEB3E4-B979-216E-610D-89DA539831E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_01		437284
	503157872	LVL13GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0D\{0D0FF730-DCC8-FD59-F6BF-063D8FC99CB6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL13\AM_GP_LVL13\LVL13GP_01		267674
	514221032	LVL16GP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7E\{7E08B7C1-405A-2A1E-DBC9-1FFC42B98530}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL16\LVL16GP		3882576
	515963147	SFX_Cube_Rotation_Face_LP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A0A1710-8814-4813-1664-842A4EEB6648}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_03		1150096
	550806389	LVL14GP_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B1\{B168F0B2-E216-C080-F2E0-99D69B9D97F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_05		251516
	557721353	SFX_Laser_Emitting_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{844F891B-D4AF-FEDE-2A13-A598210A6D35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_03		1920096
	562087180	SFX_Cube_Rotation_Face_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\87\{874046D9-8242-5B8E-8DF2-6CAAEB95E4FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_05		160314
	571456553	LVL2_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BD\{BDAC44D1-0B66-6133-46DA-67DBC144BAD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_BlackScreen_Voiceline		606592
	574173892	LVL14GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\57\{5721B5D0-6C14-F34B-15DA-0725C045F9B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_03		202384
	643343689	SFX_Tile_Correct_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\28\{286E8671-8511-CA8C-3194-F1E048C02F1B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Tile_Correct\SFX_Tile_Correct_02		108290
	663617190	SFX_Laser_Emitting_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\48\{48F62267-FD4F-7157-5EC9-B09C844C30EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_01		1920096
	666187075	SFX_Laser_Reflected_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AE\{AE1DE640-5004-6405-13CF-DCBB623460E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_02		308480
	667561804	LVL5BS	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\31\{31DB34CC-5B71-F6EF-2828-95C4EA6E5B96}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL05\LVL5BS		430520
	723365501	LVL1_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\15\{15E7206D-E29C-9D64-9677-A9DC175B8658}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_03		250936
	726318186	LVL1_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\57\{577E41E8-CF7E-A17F-0B54-476ABB26EF59}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_09		163988
	729439929	LVL13BS_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1C\{1CB83BC4-E786-C72D-3F0B-0EFAB9843ADD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL13\AM_GP_LVL13\LVL13BS_01		432530
	738113394	LVL13BS_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C3\{C37751DB-B0B4-17D3-58E5-1FE1079D075E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL13\AM_GP_LVL13\LVL13BS_02		462994
	738113458	SFX_Laser_Reflected_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4A\{4A845B60-8FBF-E0B5-EC0E-AB3DC668FB90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_03		329788
	741788894	LVL2_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2D\{2D325E71-7ED6-B72B-4955-C003C9879484}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_10		296298
	748590913	SFX_Laser_Received_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{240D94F3-4F59-7B0A-4ED5-32C7B65A8604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_02		323284
	755291010	LVL2_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0F\{0FD47EA6-1A7D-B185-3F9D-1988DDDDC81D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_01		209070
	763348331	LVL14GP_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1E\{1E13AB76-AC39-EB38-487A-24D7159424DE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL14\AM_GP_LVL14\LVL14GP_07		395140
	771540133	LVL1_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\89\{8950E52A-A694-8623-C4A2-23B5B2FF59DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_04		274472
	786267852	LVL2_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B7\{B72B5E4B-9F90-A9D6-4AF1-854B5C31A05C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_05		504000
	788760774	UI_Button_Cancel	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\13\{13462B3E-A225-205A-86A1-05E1FA13A142}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Cancel		35628
	791769793	SFX_Tile_Correct_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\86\{86A760E2-E85E-5D1C-C068-B9CD78694212}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Tile_Correct\SFX_Tile_Correct_03		108290
	796170337	LVL2_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\48\{48839563-C92B-655D-08C8-0A225DDFF358}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_04		313274
	803433496	LVL8GP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\35\{35F256C8-38E8-02AD-4F16-230E5F607B99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL08\AM_GP_LVL08\LVL8GP_02		252944
	829273026	SFX_Button_Pressed_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E92EF2C-E47C-A9BE-F8E4-6BDB11C40065}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_01		130776
	835067482	LVL1_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BA\{BA3D79B5-9D71-49BF-D589-3A904788EDB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_05		383292
	835607884	LVL5GP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C9\{C92137BD-94EE-2AED-0010-B7012D6606A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL05\AM_GP_LVL05\LVL5GP_04		231676
	836397135	LVL2_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BA\{BA090A4D-9318-3481-7FE1-534D2BA4C120}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\AM_GP_LVL02\LVL2_Gameplay_Voiceline_09		541464
	843439374	LVL8BS	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3E\{3E8C16E8-9AD3-6619-DD52-D2BF72E475B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL08\LVL8BS		496402
	854765893	LVL3_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\DF\{DF5B81E2-1951-1ED4-5924-A27D9BC5C9C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_BlackScreen_Voiceline		391594
	865620154	SFX_Cube_Rotation_Face_LP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B3\{B39C17EE-EFB0-D1BE-838A-0A695972EC5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_04		1150096
	876381431	LVL04_GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A0\{A05EB5AD-51CC-04CD-9636-8A9B177BC30D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_GP_03		506648
	905811177	UI_Button_Hover	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2C\{2C1F9F4C-2CF8-F495-49EA-590B42DAC941}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Hover		18976
	908576295	LVL1_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\95\{959982AB-7705-6569-DD50-4AAB711DB90F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_08		305426
	915292835	LVL1_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\22\{2221F716-A257-FFC7-8AE8-CD2ED051F06F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\AM_GP_LVL01\LVL1_Gameplay_Voiceline_02		508854
	925561773	SFX_Laser_Received_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\08\{08625AD1-E700-B803-3225-9DD36BEB3BC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_01		361784
	963422868	SFX_Laser_Reflected_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{739FBAAC-61A3-F70D-CC8E-1D715D12F6D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_04		365732
	970751015	SFX_Tile_Correct_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\31\{31264321-FE81-774E-5C40-9F1749A1047B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Tile_Correct\SFX_Tile_Correct_01		108290
	984030384	LVL8GP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\05\{052FD4F5-5B97-A62D-71C8-421E33DE3D78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL08\AM_GP_LVL08\LVL8GP_03		279850
	999354276	SFX_Cube_Rotation_Face_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2A\{2A6DBCDD-4324-BBAF-4E22-FFA39B62CE4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_04		160314
	999884083	SFX_Tile_Correct_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D6\{D6E109AB-4257-A328-8D1A-A65EC5C07443}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Tile_Correct\SFX_Tile_Correct_04		108290
	1008171530	LVL12GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\34\{34392395-49A7-30C7-F701-2F7B0039F9EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL12\AM_GP_LVL12\LVL12GP_01		414256
	1012076523	SFX_Cube_Rotation_Face_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72F7F8B9-32AD-B4E2-34E2-153C7877097B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_02		160314
	1028976943	LVL8GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2D\{2DC05852-964E-4609-95BA-3587D1451AE4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL08\AM_GP_LVL08\LVL8GP_01		441880
	1034636518	LVL5GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\90\{90994A0F-38C7-6E8A-395B-D6AF263B7A97}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL05\AM_GP_LVL05\LVL5GP_01		366272
	1039241937	SFX_Laser_Received_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6B3D8D4-AF02-5BA2-37AB-CA12DD44939B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_03		368868
	1041205504	SFX_Laser_Received_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8E\{8EEA669E-9201-13E7-4E7A-E04730A590F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_04		324196
	1050426606	LVL04_BS_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\93\{93669238-678D-97D9-1365-B7E4B3F488B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_BS_01		485326
	1056755819	LVL04_GP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F7\{F739DCE1-7C3B-0F76-DB6D-D271127DDA08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_GP_01		340414
	1059308781	LVL04_BS_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3B\{3B59B0FD-0063-8CC2-E213-221C861657E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL04\LVL04_BS_02		455800

