Event	ID	Name			Wwise Object Path	Notes
	12010446	UI_Button_Press			\Default Work Unit\WU_UI\UI_Button_Press	
	125802325	SFX_Button			\Default Work Unit\WU_SFX_Event\SFX_Button	
	543526564	LVL3_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_01	
	543526566	LVL3_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_03	
	543526567	LVL3_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_02	
	610582865	UI_Button_Hover			\Default Work Unit\WU_UI\UI_Button_Hover	
	615844440	LVL1_BlackScreen_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_02	
	615844443	LVL1_BlackScreen_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_01	
	638864092	LVL1_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_10	
	655641670	LVL1_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_09	
	655641671	LVL1_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_08	
	655641672	LVL1_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_07	
	655641673	LVL1_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_06	
	655641674	LVL1_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_05	
	655641675	LVL1_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_04	
	655641676	LVL1_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_03	
	655641677	LVL1_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_02	
	655641678	LVL1_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_01	
	778768180	LVL2_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL02\LVL2_BlackScreen_Voiceline	
	1198471473	LVL3_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL03\LVL3_BlackScreen_Voiceline	
	1201970403	UI_Menu_Unpause			\Default Work Unit\WU_UI\UI_Menu_Unpause	
	1793248144	LVL2_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_04	
	1793248145	LVL2_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_05	
	1793248146	LVL2_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_06	
	1793248147	LVL2_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_07	
	1793248149	LVL2_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_01	
	1793248150	LVL2_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_02	
	1793248151	LVL2_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_03	
	1793248156	LVL2_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_08	
	1793248157	LVL2_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_09	
	1810025735	LVL2_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_10	
	2382781056	SFX_CubeRotation			\Default Work Unit\WU_SFX_Event\SFX_CubeRotation	
	2922909946	SFX_LaserEmetting_LP			\Default Work Unit\WU_SFX_Event\SFX_LaserEmetting_LP	
	3086891671	UI_Button_Cancel			\Default Work Unit\WU_UI\UI_Button_Cancel	
	3237189652	UI_Menu_Pause			\Default Work Unit\WU_UI\UI_Menu_Pause	
	3901365036	SFX_RC_CubeRotation_End			\Default Work Unit\WU_SFX_Event\SFX_RC_CubeRotation_End	
	4087256891	SFX_LaserReceived			\Default Work Unit\WU_SFX_Event\SFX_LaserReceived	
	4113391946	SFX_LaserReflected			\Default Work Unit\WU_SFX_Event\SFX_LaserReflected	
	4137597792	SFX_Cube_Rotation_Face_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Rotation_Face_LP	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	949571236	LFO_AMB			\Default Work Unit\LFO_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	BUS_SFX			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_SFX	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	212906528	EF_Meter_Distance	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16043277	SFX_Laser_Emitting_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\65\{659936CC-D00D-11B7-012C-E803CF56B5F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_02		1920096
	16228947	SFX_Button_Pressed_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\94\{9400A20D-476A-DEFD-7361-0E91AC4EB448}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_03		135412
	21617798	SFX_Button_Pressed_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7C2D63EA-8B83-EE7E-AD99-50F0F2207028}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_04		135412
	37874512	LVL1_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7F\{7FCB0AD8-DE66-F457-4287-BABF6558CA79}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_01		206790
	54166557	LVL2_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\FB\{FBAF559C-F448-16F8-23FC-C9365A813856}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_06		162082
	56680553	LVL3_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\41\{41BE86B5-CAE5-CEBA-0F3D-2A4EA8C273C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_03		259110
	69544064	LVL2_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B4\{B402C32F-4750-10C1-B214-71640C98FB15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_02		180962
	89101749	SFX_Cube_Rotation_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CE00241C-9059-E3AA-CB33-E748375A439A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_01		43802
	89138738	LVL1_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A5\{A5085CED-57DF-EB4B-3008-A226D14B9509}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_10		554400
	100544320	LVL1_BlackScreen_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\31\{31791162-78EB-26E3-3607-AEF4ECF49167}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_02		351546
	127211644	LVL3_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CB\{CBDEE72B-C4FD-C6CF-EAF9-30F1763AFD30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_02		135294
	129079898	SFX_Cube_Rotation_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07BACF6C-11F2-306B-7800-A2B581ABFFC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_02		43802
	138047706	LVL3_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\88\{884781AD-408F-ACC2-CFA9-5D99EAA8FE24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_01		286762
	177738583	LVL1_BlackScreen_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B9\{B9D4418D-D712-295A-3FD2-1221181711BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_01		226426
	197275518	LVL2_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\58\{588C4043-167F-DCCB-40D8-4171E22D524D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_07		421866
	260156793	SFX_Cube_Rotation_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3FD22E43-954A-6DE1-74F3-56E27EDBB4A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_03		43802
	269553734	UI_Button_Press	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\FF\{FF733540-B51A-0635-F4EB-49297D18AA74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Press		28388
	289915932	SFX_Button_Pressed_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D8\{D801EA04-2AF7-FCFD-09BA-CA6AE9D15C2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_02		132404
	312887753	SFX_Laser_Reflected_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0BCF6B5-46DE-B47B-B389-C8E2992D010A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_01		352172
	317033429	LVL2_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0B3D858-A598-BFB3-BC9E-E9C877D43791}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_08		85396
	331691619	SFX_Cube_Rotation_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9AB58821-36B9-3EB1-F3D6-78D58A500D4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_04		43802
	347785131	LVL1_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D3\{D3D2D72A-F0E2-46DB-107E-B415C2AA0FCC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_07		75822
	402994807	LVL1_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D1\{D1A5EAA9-D472-BBDB-184D-11E4FD4D01D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_06		129026
	426773908	SFX_Cube_Rotation_Face_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A54C4A2-C711-40E3-9C33-10A6746CCC0B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_03		160314
	430539696	SFX_Cube_Rotation_Face_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AF\{AFFA0D8C-E170-A0A0-D71E-D797FB38CC77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_01		159502
	440781857	LVL2_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\80\{8080E38E-31FB-B463-D0F9-7951C40BAFDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_03		350808
	514204130	SFX_Cube_Rotation_Face_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4E\{4E149BCE-E664-3EF0-8E85-7EEBCB133645}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_Cube_Rotation_Face_LP		2880096
	557721353	SFX_Laser_Emitting_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{844F891B-D4AF-FEDE-2A13-A598210A6D35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_03		1920096
	562087180	SFX_Cube_Rotation_Face_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\87\{874046D9-8242-5B8E-8DF2-6CAAEB95E4FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_05		160314
	571456553	LVL2_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6C\{6C9074F3-5648-616C-18AC-2B5B1F80EB29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_BlackScreen_Voiceline		414592
	663617190	SFX_Laser_Emitting_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\48\{48F62267-FD4F-7157-5EC9-B09C844C30EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_01		1920096
	666187075	SFX_Laser_Reflected_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AE\{AE1DE640-5004-6405-13CF-DCBB623460E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_02		308480
	723365501	LVL1_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5A\{5AF8163B-54EB-C92A-064D-59E42838E66D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_03		58936
	726318186	LVL1_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\10\{106B8BCA-A3A1-2C5B-70C1-E3D23DD77BE4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_09		159188
	738113458	SFX_Laser_Reflected_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4A\{4A845B60-8FBF-E0B5-EC0E-AB3DC668FB90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_03		329788
	741788894	LVL2_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E0\{E07721C2-ACC5-78CB-9351-DBE3D10D8612}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_10		104298
	748590913	SFX_Laser_Received_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{240D94F3-4F59-7B0A-4ED5-32C7B65A8604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_02		323284
	755291010	LVL2_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E3C501B-994A-BE5A-0B67-A722BFE6DD00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_01		17070
	771540133	LVL1_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3F06BF3E-5396-E53E-B68E-6260585D62D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_04		82472
	786267852	LVL2_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{84E6A618-A906-A729-C337-A4314D9CF76E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_05		312000
	788760774	UI_Button_Cancel	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\26\{26F14421-59BB-840F-01E7-DC2D607EC640}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Cancel		27868
	796170337	LVL2_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\93\{932AF01F-558C-8F0B-716B-0F7067433546}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_04		121274
	829273026	SFX_Button_Pressed_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E92EF2C-E47C-A9BE-F8E4-6BDB11C40065}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_01		130776
	835067482	LVL1_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\93\{9325580C-4EA1-D6E6-42E5-2A357DE37750}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_05		191292
	836397135	LVL2_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\BF\{BF204767-3EBB-E94B-EA51-ECC547CABC3E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_09		349464
	854765893	LVL3_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\96\{964ACA61-2DB0-D44C-FDAA-133D0D646D66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_BlackScreen_Voiceline		199594
	905811177	UI_Button_Hover	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{7300B6A6-8E2E-8962-D8CE-7F523DABBE68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Hover		26542
	908576295	LVL1_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72CDB881-5B97-C51D-4EF6-2A46C4B4052C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_08		136210
	915292835	LVL1_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\54\{5486803D-6AB5-BBE1-17EA-41870328B61C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_02		316854
	925561773	SFX_Laser_Received_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\08\{08625AD1-E700-B803-3225-9DD36BEB3BC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_01		361784
	963422868	SFX_Laser_Reflected_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{739FBAAC-61A3-F70D-CC8E-1D715D12F6D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_04		365732
	999354276	SFX_Cube_Rotation_Face_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2A\{2A6DBCDD-4324-BBAF-4E22-FFA39B62CE4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_04		160314
	1012076523	SFX_Cube_Rotation_Face_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72F7F8B9-32AD-B4E2-34E2-153C7877097B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_02		160314
	1039241937	SFX_Laser_Received_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6B3D8D4-AF02-5BA2-37AB-CA12DD44939B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_03		368868
	1041205504	SFX_Laser_Received_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8E\{8EEA669E-9201-13E7-4E7A-E04730A590F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_04		324196

