Event	ID	Name			Wwise Object Path	Notes
	12010446	UI_Button_Press			\Default Work Unit\WU_UI\UI_Button_Press	
	125802325	SFX_Button			\Default Work Unit\WU_SFX_Event\SFX_Button	
	610582865	UI_Button_Hover			\Default Work Unit\WU_UI\UI_Button_Hover	
	1201970403	UI_Menu_Unpause			\Default Work Unit\WU_UI\UI_Menu_Unpause	
	2382781056	SFX_CubeRotation			\Default Work Unit\WU_SFX_Event\SFX_CubeRotation	
	2922909946	SFX_LaserEmetting_LP			\Default Work Unit\WU_SFX_Event\SFX_LaserEmetting_LP	
	3086891671	UI_Button_Cancel			\Default Work Unit\WU_UI\UI_Button_Cancel	
	3237189652	UI_Menu_Pause			\Default Work Unit\WU_UI\UI_Menu_Pause	
	3901365036	SFX_RC_CubeRotation_End			\Default Work Unit\WU_SFX_Event\SFX_RC_CubeRotation_End	
	4087256891	SFX_LaserReceived			\Default Work Unit\WU_SFX_Event\SFX_LaserReceived	
	4113391946	SFX_LaserReflected			\Default Work Unit\WU_SFX_Event\SFX_LaserReflected	
	4137597792	SFX_Cube_Rotation_Face_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Rotation_Face_LP	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	949571236	LFO_AMB			\Default Work Unit\LFO_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	BUS_SFX			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_SFX	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	212906528	EF_Meter_Distance	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16043277	SFX_Laser_Emitting_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\65\{659936CC-D00D-11B7-012C-E803CF56B5F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_02		1920096
	16228947	SFX_Button_Pressed_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\94\{9400A20D-476A-DEFD-7361-0E91AC4EB448}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_03		135412
	21617798	SFX_Button_Pressed_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7C2D63EA-8B83-EE7E-AD99-50F0F2207028}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_04		135412
	89101749	SFX_Cube_Rotation_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CE00241C-9059-E3AA-CB33-E748375A439A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_01		43802
	129079898	SFX_Cube_Rotation_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07BACF6C-11F2-306B-7800-A2B581ABFFC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_02		43802
	260156793	SFX_Cube_Rotation_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3FD22E43-954A-6DE1-74F3-56E27EDBB4A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_03		43802
	269553734	UI_Button_Press	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\FF\{FF733540-B51A-0635-F4EB-49297D18AA74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Press		28388
	289915932	SFX_Button_Pressed_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D8\{D801EA04-2AF7-FCFD-09BA-CA6AE9D15C2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_02		132404
	312887753	SFX_Laser_Reflected_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0BCF6B5-46DE-B47B-B389-C8E2992D010A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_01		352172
	331691619	SFX_Cube_Rotation_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9AB58821-36B9-3EB1-F3D6-78D58A500D4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_04		43802
	426773908	SFX_Cube_Rotation_Face_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A54C4A2-C711-40E3-9C33-10A6746CCC0B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_03		160314
	430539696	SFX_Cube_Rotation_Face_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AF\{AFFA0D8C-E170-A0A0-D71E-D797FB38CC77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_01		159502
	514204130	SFX_Cube_Rotation_Face_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4E\{4E149BCE-E664-3EF0-8E85-7EEBCB133645}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_Cube_Rotation_Face_LP		2880096
	557721353	SFX_Laser_Emitting_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{844F891B-D4AF-FEDE-2A13-A598210A6D35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_03		1920096
	562087180	SFX_Cube_Rotation_Face_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\87\{874046D9-8242-5B8E-8DF2-6CAAEB95E4FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_05		160314
	663617190	SFX_Laser_Emitting_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\48\{48F62267-FD4F-7157-5EC9-B09C844C30EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_01		1920096
	666187075	SFX_Laser_Reflected_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AE\{AE1DE640-5004-6405-13CF-DCBB623460E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_02		308480
	738113458	SFX_Laser_Reflected_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4A\{4A845B60-8FBF-E0B5-EC0E-AB3DC668FB90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_03		329788
	748590913	SFX_Laser_Received_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{240D94F3-4F59-7B0A-4ED5-32C7B65A8604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_02		323284
	788760774	UI_Button_Cancel	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\26\{26F14421-59BB-840F-01E7-DC2D607EC640}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Cancel		27868
	829273026	SFX_Button_Pressed_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E92EF2C-E47C-A9BE-F8E4-6BDB11C40065}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_01		130776
	905811177	UI_Button_Hover	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{7300B6A6-8E2E-8962-D8CE-7F523DABBE68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Hover		26542
	925561773	SFX_Laser_Received_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\08\{08625AD1-E700-B803-3225-9DD36BEB3BC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_01		361784
	963422868	SFX_Laser_Reflected_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{739FBAAC-61A3-F70D-CC8E-1D715D12F6D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_04		365732
	999354276	SFX_Cube_Rotation_Face_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2A\{2A6DBCDD-4324-BBAF-4E22-FFA39B62CE4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_04		160314
	1012076523	SFX_Cube_Rotation_Face_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72F7F8B9-32AD-B4E2-34E2-153C7877097B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_02		160314
	1039241937	SFX_Laser_Received_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6B3D8D4-AF02-5BA2-37AB-CA12DD44939B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_03		368868
	1041205504	SFX_Laser_Received_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8E\{8EEA669E-9201-13E7-4E7A-E04730A590F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_04		324196

