Event	ID	Name			Wwise Object Path	Notes
	125802325	SFX_Button			\Default Work Unit\WU_SFX_Event\SFX_Button	
	2382781056	SFX_CubeRotation			\Default Work Unit\WU_SFX_Event\SFX_CubeRotation	
	2922909946	SFX_LaserEmetting_LP			\Default Work Unit\WU_SFX_Event\SFX_LaserEmetting_LP	
	4087256891	SFX_LaserReceived			\Default Work Unit\WU_SFX_Event\SFX_LaserReceived	
	4113391946	SFX_LaserReflected			\Default Work Unit\WU_SFX_Event\SFX_LaserReflected	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	949571236	LFO_AMB			\Default Work Unit\LFO_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVLarge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16043277	SFX_Laser_Emitting_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Emitting_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_02		1920096
	16228947	SFX_Button_Pressed_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\GPE\SFX_Button_Pressed_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Button\SFX_RC_Button\SFX_Button_Pressed_03		135412
	21617798	SFX_Button_Pressed_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\GPE\SFX_Button_Pressed_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Button\SFX_RC_Button\SFX_Button_Pressed_04		135412
	65255290	SFX_Cube_Rotation_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Cube\Rotation\SFX_Cube_Rotation_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_01		8670
	70247869	SFX_Cube_Rotation_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Cube\Rotation\SFX_Cube_Rotation_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_02		10574
	289915932	SFX_Button_Pressed_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\GPE\SFX_Button_Pressed_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Button\SFX_RC_Button\SFX_Button_Pressed_02		132404
	312887753	SFX_Laser_Reflected_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Reflected_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_01		352172
	463737970	SFX_Cube_Rotation_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Cube\Rotation\SFX_Cube_Rotation_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_04		10340
	557721353	SFX_Laser_Emitting_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Emitting_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_03		1920096
	578434559	SFX_Cube_Rotation_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Cube\Rotation\SFX_Cube_Rotation_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Cube\SFX_RC_CubeRotation\SFX_Cube_Rotation_03		9596
	663617190	SFX_Laser_Emitting_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Emitting_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_01		1920096
	666187075	SFX_Laser_Reflected_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Reflected_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_02		308480
	738113458	SFX_Laser_Reflected_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Reflected_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_03		329788
	748590913	SFX_Laser_Received_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Received_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReceived\SFX_Laser_Received_02		323284
	829273026	SFX_Button_Pressed_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\GPE\SFX_Button_Pressed_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Button\SFX_RC_Button\SFX_Button_Pressed_01		130776
	925561773	SFX_Laser_Received_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Received_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReceived\SFX_Laser_Received_01		361784
	963422868	SFX_Laser_Reflected_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Reflected_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_04		365732
	1039241937	SFX_Laser_Received_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Received_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReceived\SFX_Laser_Received_03		368868
	1041205504	SFX_Laser_Received_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Windows\SFX\SFX\Laser\SFX_Laser_Received_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\Laser\SFX_RC_LaserReceived\SFX_Laser_Received_04		324196

