Event	ID	Name			Wwise Object Path	Notes
	2275400278	MC_FT			\Default Work Unit\WU_MC_Event\MC_FT	

Switch Group	ID	Name			Wwise Object Path	Notes
	2250621752	SW_FT			\Default Work Unit\WU_SW_FT\SW_FT	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SW_FT			
	1031089514	Debug	SW_FT			
	2195636714	Dirt	SW_FT			
	2412606308	Carpet	SW_FT			
	3316001432	Tiles	SW_FT			

Game Parameter	ID	Name			Wwise Object Path	Notes
	625851808	RTPC_Meter_Distance			\Default Work Unit\RTPC_Meter_Distance	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	
	4279690731	BUS_FOL			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_FOL	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9149491	FOL_FT_Concret_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D3\{D3F2494E-1716-3926-6335-1C6CED066851}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_02		42362
	29649115	FOL_FT_Carpet_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E18CEE4-9F80-C7FA-3A10-392278332FD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_08		78348
	80365883	FOL_FT_Dirt_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\70\{700FC764-15BC-D9A6-77A8-29B096B12AAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_07		57476
	82606426	FOL_FT_Concret_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A5\{A545AEEA-B47A-278D-666A-6A96772A14D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_04		42362
	93654997	FOL_FT_Tile_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F5\{F59F4A4A-AC7C-B907-86D3-24885B806930}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_03		47168
	93806522	FOL_FT_Dirt_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6D\{6D6296D0-CF7C-E6CF-A8DA-B164D6167ECF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_03		57476
	97465133	FOL_FT_Concret_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1C\{1C731DD9-A5AD-343B-775F-274313662BFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_08		42362
	103633918	FOL_FT_Tile_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\23\{23AB6AB5-04CF-6518-6097-C7E84620B772}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_07		47168
	155046801	FOL_FT_Concret_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\95\{95200A85-E45D-361A-0F22-A3E8DB864C61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_06		42362
	204090720	FOL_FT_Carpet_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C9\{C9116DE0-B946-54A0-C82C-FE8C37FCF0CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_06		78348
	235947822	FOL_FT_Tile_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6B\{6B9147E0-229B-B612-E4D0-B8392E3C5BF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_01		47168
	263585110	FOL_FT_Concret_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\11\{11E17DDA-8B39-121E-F5AE-FA5D55326982}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_05		42362
	265013281	FOL_FT_Dirt_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\78\{78CDEEE4-2B31-4C3D-89A9-30CC7F40326A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_02		57476
	456074853	FOL_FT_Tile_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7F\{7FAB3419-BE2F-5538-3191-929B75850DE7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_05		47168
	468371329	FOL_FT_Concret_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5D\{5D3C19AB-9B5B-D943-89DB-C31DC37C5E16}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_03		42362
	561751339	FOL_FT_Dirt_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3C\{3C86BF26-55E9-966B-7882-C6B923252458}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_01		57476
	579360474	FOL_FT_Tile_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8A\{8ACD73C2-75D3-9793-6391-FA639EBA8486}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_08		47168
	599550133	FOL_FT_Tile_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\03\{0319F3DB-E427-0B4D-A477-B5A122BF874A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_06		47168
	671232388	FOL_FT_Dirt_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A3\{A331F70B-5E0B-D548-81AC-4BB2CD811A6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_06		57476
	693105803	FOL_FT_Dirt_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\0C\{0C8E6830-93AC-6EB6-046A-D1AFD9935D54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_08		57476
	708772445	FOL_FT_Carpet_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3F03C05F-A9B1-B469-5E04-645EED27864D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_04		78348
	737844598	FOL_FT_Carpet_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A4\{A49CC0FE-BFDE-D7BA-9453-2D61043C444C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_03		78348
	742111712	FOL_FT_Carpet_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1B\{1B374311-01BE-CBF8-4DFF-6A3F3B23D239}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_07		78348
	744233543	FOL_FT_Dirt_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\33\{33DA8886-5621-A7B1-EED6-3069E4C81A17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_04		57476
	803916826	FOL_FT_Carpet_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\00\{00935B11-12A3-0B63-8E2E-717FE63A4F7D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_01		78348
	828770567	FOL_FT_Concret_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F183E7D1-C977-3135-871C-DE5CE8D8583A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_01		42362
	834065763	FOL_FT_Dirt_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0D65743-9D74-C0BB-25FE-46047A1EF893}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_05		57476
	980894768	FOL_FT_Concret_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{0753B7DB-1A4D-0439-F3EC-D5F46ECE0054}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_07		42362
	1039656253	FOL_FT_Tile_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\38\{386FB4D9-36D9-7058-C6F5-1921D9FDC818}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_02		47168
	1053790193	FOL_FT_Carpet_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\25\{2583CEF9-41FC-715B-5768-A80324005C65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_02		78348
	1054214912	FOL_FT_Carpet_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E7\{E7DF4839-2F9F-3A4F-A54F-FF87314547E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_05		78348
	1054571316	FOL_FT_Tile_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C8\{C8D3085D-58D3-A74A-08C6-E7C18271C2A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_04		47168

