Event	ID	Name			Wwise Object Path	Notes
	2275400278	MC_FT			\Default Work Unit\WU_MC_Event\MC_FT	

Switch Group	ID	Name			Wwise Object Path	Notes
	2250621752	SW_FT			\Default Work Unit\WU_SW_FT\SW_FT	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SW_FT			
	1031089514	Debug	SW_FT			
	2195636714	Dirt	SW_FT			
	2412606308	Carpet	SW_FT			
	3316001432	Tiles	SW_FT			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS\BUS_Rev\AUX_REVLarge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9149491	FOL_FT_Concret_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_02		42362
	29649115	FOL_FT_Carpet_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_08		50400
	80365883	FOL_FT_Dirt_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_07		57476
	82606426	FOL_FT_Concret_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_04		42362
	93654997	FOL_FT_Tile_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_03		46326
	93806522	FOL_FT_Dirt_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_03		57476
	97465133	FOL_FT_Concret_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_08		42362
	103633918	FOL_FT_Tile_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_07		46326
	155046801	FOL_FT_Concret_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_06		42362
	204090720	FOL_FT_Carpet_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_06		50400
	235947822	FOL_FT_Tile_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_01		46326
	263585110	FOL_FT_Concret_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_05		42362
	265013281	FOL_FT_Dirt_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_02		57476
	456074853	FOL_FT_Tile_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_05		46326
	468371329	FOL_FT_Concret_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_03		42362
	561751339	FOL_FT_Dirt_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_01		57476
	579360474	FOL_FT_Tile_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_08		46326
	599550133	FOL_FT_Tile_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_06		46326
	671232388	FOL_FT_Dirt_06	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_06		57476
	693105803	FOL_FT_Dirt_08	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_08		57476
	708772445	FOL_FT_Carpet_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_04		50400
	737844598	FOL_FT_Carpet_03	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_03		50400
	742111712	FOL_FT_Carpet_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_07		50400
	744233543	FOL_FT_Dirt_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_04		57476
	803916826	FOL_FT_Carpet_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_01		50400
	828770567	FOL_FT_Concret_01	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_01		42362
	834065763	FOL_FT_Dirt_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Dirt\FOL_FT_Dirt_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Dirt\FOL_FT_Dirt_05		57476
	980894768	FOL_FT_Concret_07	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Concret\FOL_FT_Concret_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Concrete\FOL_FT_Concret_07		42362
	1039656253	FOL_FT_Tile_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_02		46326
	1053790193	FOL_FT_Carpet_02	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_02		50400
	1054214912	FOL_FT_Carpet_05	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Carpet\FOL_FT_Carpet_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Carpet\FOL_FT_Carpet_05		50400
	1054571316	FOL_FT_Tile_04	Y:\Documents\Github\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\Mac\SFX\FOL\FT\Tile\FOL_FT_Tile_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_MC\AM_MC\MC_FT\MC_RC_Tiles\FOL_FT_Tile_04		46326

