Event	ID	Name			Wwise Object Path	Notes
	12010446	UI_Button_Press			\Default Work Unit\WU_UI\UI_Button_Press	
	125802325	SFX_Button			\Default Work Unit\WU_SFX_Event\SFX_Button	
	543526564	LVL3_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_01	
	543526566	LVL3_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_03	
	543526567	LVL3_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL03\LVL3_Gameplay_Voiceline_02	
	610582865	UI_Button_Hover			\Default Work Unit\WU_UI\UI_Button_Hover	
	615844440	LVL1_BlackScreen_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_02	
	615844443	LVL1_BlackScreen_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_BlackScreen_Voiceline_01	
	638864092	LVL1_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_10	
	655641670	LVL1_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_09	
	655641671	LVL1_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_08	
	655641672	LVL1_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_07	
	655641673	LVL1_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_06	
	655641674	LVL1_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_05	
	655641675	LVL1_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_04	
	655641676	LVL1_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_03	
	655641677	LVL1_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_02	
	655641678	LVL1_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL01\LVL1_Gameplay_Voiceline_01	
	778768180	LVL2_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL02\LVL2_BlackScreen_Voiceline	
	1198471473	LVL3_BlackScreen_Voiceline			\Default Work Unit\WU_Voice\LVL03\LVL3_BlackScreen_Voiceline	
	1793248144	LVL2_Gameplay_Voiceline_04			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_04	
	1793248145	LVL2_Gameplay_Voiceline_05			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_05	
	1793248146	LVL2_Gameplay_Voiceline_06			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_06	
	1793248147	LVL2_Gameplay_Voiceline_07			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_07	
	1793248149	LVL2_Gameplay_Voiceline_01			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_01	
	1793248150	LVL2_Gameplay_Voiceline_02			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_02	
	1793248151	LVL2_Gameplay_Voiceline_03			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_03	
	1793248156	LVL2_Gameplay_Voiceline_08			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_08	
	1793248157	LVL2_Gameplay_Voiceline_09			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_09	
	1810025735	LVL2_Gameplay_Voiceline_10			\Default Work Unit\WU_Voice\LVL02\LVL2_Gameplay_Voiceline_10	
	2382781056	SFX_CubeRotation			\Default Work Unit\WU_SFX_Event\SFX_CubeRotation	
	2922909946	SFX_LaserEmetting_LP			\Default Work Unit\WU_SFX_Event\SFX_LaserEmetting_LP	
	3086891671	UI_Button_Cancel			\Default Work Unit\WU_UI\UI_Button_Cancel	
	3556416962	SFX_Cube_Previsualisation_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Previsualisation_LP	
	3901365036	SFX_RC_CubeRotation_End			\Default Work Unit\WU_SFX_Event\SFX_RC_CubeRotation_End	
	4087256891	SFX_LaserReceived			\Default Work Unit\WU_SFX_Event\SFX_LaserReceived	
	4113391946	SFX_LaserReflected			\Default Work Unit\WU_SFX_Event\SFX_LaserReflected	
	4137597792	SFX_Cube_Rotation_Face_LP			\Default Work Unit\WU_SFX_Event\SFX_Cube_Rotation_Face_LP	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	949571236	LFO_AMB			\Default Work Unit\LFO_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	BUS_SFX			\Default Work Unit\Master Audio Bus\WU_BUS_Mix\BUS_SFX	
	4180996447	BUS_Rev			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2517974655	AUX_REVShort			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVShort	
	3217397620	AUX_REVLarge			\Default Work Unit\Master Audio Bus\WU_BUS_Rev\BUS_Rev\AUX_REVLarge	

Effect plug-ins	ID	Name	Type				Notes
	212906528	EF_Meter_Distance	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16043277	SFX_Laser_Emitting_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\65\{659936CC-D00D-11B7-012C-E803CF56B5F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_02		1920096
	16228947	SFX_Button_Pressed_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\94\{9400A20D-476A-DEFD-7361-0E91AC4EB448}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_03		135412
	21617798	SFX_Button_Pressed_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\7C\{7C2D63EA-8B83-EE7E-AD99-50F0F2207028}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_04		135412
	37874512	LVL1_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\60\{60E176BD-862A-C548-841D-19B4E3A81F33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_01		398790
	54166557	LVL2_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\65\{6541B74E-2545-BAEF-BF57-434165A4CFC7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_06		354082
	56680553	LVL3_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\89\{897D408A-0C2D-E56A-9226-B58A51913003}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_03		451112
	69544064	LVL2_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\B2\{B228398D-3A1C-7BBD-CB23-59346DEAEEEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_02		372962
	89101749	SFX_Cube_Rotation_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CE\{CE00241C-9059-E3AA-CB33-E748375A439A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_01		43802
	89138738	LVL1_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\56\{56259229-68C3-5600-F1CC-328AA32F8D69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_10		559200
	100544320	LVL1_BlackScreen_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\03\{039D7193-B35D-16B8-8E68-118C558D0FBC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_02		543546
	127211644	LVL3_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8D\{8D446A00-BD74-2298-C2A2-4AF7E01E40C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_02		327294
	129079898	SFX_Cube_Rotation_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07BACF6C-11F2-306B-7800-A2B581ABFFC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_02		43802
	138047706	LVL3_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8A\{8ADB1F8C-FD85-2B5F-E9A4-C23AC3523AFF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_Gameplay_Voiceline_01		478762
	177738583	LVL1_BlackScreen_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\5C\{5CA41A2F-1A87-B56F-724F-D6075CD50AAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_BlackScreen_Voiceline_01		416096
	197275518	LVL2_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\79\{7909272D-0320-4264-91EC-0F3D73BDF32E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_07		613866
	260156793	SFX_Cube_Rotation_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\3F\{3FD22E43-954A-6DE1-74F3-56E27EDBB4A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_03		43802
	269553734	UI_Button_Press	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\64\{644E0AD9-13D8-FF68-8176-E9F65346DF9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Press		59166
	289915932	SFX_Button_Pressed_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D8\{D801EA04-2AF7-FCFD-09BA-CA6AE9D15C2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_02		132404
	312887753	SFX_Laser_Reflected_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F0\{F0BCF6B5-46DE-B47B-B389-C8E2992D010A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_01		352172
	317033429	LVL2_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\6E\{6EC64D3A-51C8-1029-997C-6E4A9D811706}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_08		277396
	331691619	SFX_Cube_Rotation_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9AB58821-36B9-3EB1-F3D6-78D58A500D4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Cube\SFX_Cube_Rotation_04		43802
	347785131	LVL1_Gameplay_Voiceline_07	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2F\{2F7D04AE-CBF3-6F6A-5D52-6867E65E6B13}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_07		267820
	374362964	SFX_Cube_Rotation_Face_LP_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\35\{35927CAD-781A-9096-A6E2-02CA396D33DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_01		1150096
	402994807	LVL1_Gameplay_Voiceline_06	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\55\{557CE15B-BEC2-FB90-B2D8-9BB78829F5C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_06		321026
	414451726	SFX_Cube_Rotation_Face_LP_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\32\{32114127-9F03-77B2-9C89-E934C7A219A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_02		1150096
	426773908	SFX_Cube_Rotation_Face_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\1A\{1A54C4A2-C711-40E3-9C33-10A6746CCC0B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_03		160314
	430539696	SFX_Cube_Rotation_Face_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AF\{AFFA0D8C-E170-A0A0-D71E-D797FB38CC77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_01		159502
	440781857	LVL2_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CA\{CAD559E4-DCCD-426A-93A5-85D02EEE037E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_03		542808
	446824341	SFX_Cube_Previsualisation_LP	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\07\{07CDFF61-5B00-F104-447A-0198B1A2A071}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_Cube_Previsualisation_LP		3751148
	515963147	SFX_Cube_Rotation_Face_LP_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E1\{E1342B57-AD3B-D695-03A3-A01E55621335}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_03		1150096
	557721353	SFX_Laser_Emitting_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\84\{844F891B-D4AF-FEDE-2A13-A598210A6D35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_03		1920096
	562087180	SFX_Cube_Rotation_Face_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\87\{874046D9-8242-5B8E-8DF2-6CAAEB95E4FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_05		160314
	571456553	LVL2_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\D1\{D1402E2B-F8BF-10B2-E62C-9F8B9A7BE00C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_BlackScreen_Voiceline		606592
	663617190	SFX_Laser_Emitting_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\48\{48F62267-FD4F-7157-5EC9-B09C844C30EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserEmetting\SFX_Laser_Emitting_01		1920096
	666187075	SFX_Laser_Reflected_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\AE\{AE1DE640-5004-6405-13CF-DCBB623460E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_02		308480
	723365501	LVL1_Gameplay_Voiceline_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E5\{E5774865-FC87-407B-5980-2B22995F968C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_03		250936
	726318186	LVL1_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4F\{4F69E4AF-8161-D4D9-FCA2-CBB6F1133F06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_09		163988
	738113458	SFX_Laser_Reflected_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\4A\{4A845B60-8FBF-E0B5-EC0E-AB3DC668FB90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_03		329788
	741788894	LVL2_Gameplay_Voiceline_10	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\30\{30AB086C-7971-A157-9451-E2504518EC43}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_10		296298
	748590913	SFX_Laser_Received_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\24\{240D94F3-4F59-7B0A-4ED5-32C7B65A8604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_02		323284
	755291010	LVL2_Gameplay_Voiceline_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\37\{3757F202-4443-2DFA-C73E-B0E7E1DCF4ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_01		209070
	771540133	LVL1_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CD\{CDA2BDDA-1D57-B64B-9209-B93B9E05258D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_04		274472
	786267852	LVL2_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\CA\{CA490B29-C69F-8211-FE27-DCD96FD1FB83}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_05		504000
	788760774	UI_Button_Cancel	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\13\{13462B3E-A225-205A-86A1-05E1FA13A142}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Cancel		35628
	796170337	LVL2_Gameplay_Voiceline_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A6\{A609735E-B54B-08B6-5847-D6F0AA7B04A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_04		313274
	829273026	SFX_Button_Pressed_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9E\{9E92EF2C-E47C-A9BE-F8E4-6BDB11C40065}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Button\SFX_RC_Button\SFX_Button_Pressed_01		130776
	835067482	LVL1_Gameplay_Voiceline_05	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\A8\{A82006E6-85AD-E4D9-833D-445A8A210E08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_05		383292
	836397135	LVL2_Gameplay_Voiceline_09	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\92\{9289CF79-0DCD-3F26-3AE8-6E1656923A5B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL02\LVL2_Gameplay_Voiceline_09		541464
	854765893	LVL3_BlackScreen_Voiceline	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C5\{C5DBDDC8-D48C-EFD0-058F-21C68F6EC47E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL03\LVL3_BlackScreen_Voiceline		391594
	865620154	SFX_Cube_Rotation_Face_LP_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\E8\{E8EE7128-F1B0-A85E-7657-CEB5A2841536}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_Rotation_Face\SFX_Cube_Rotation_Face_LP_04		1150096
	905811177	UI_Button_Hover	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2C\{2C1F9F4C-2CF8-F495-49EA-590B42DAC941}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_UI\AM_UI\UI_Button_Hover		18976
	908576295	LVL1_Gameplay_Voiceline_08	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\9A\{9AB1B27D-3BF6-65B6-1E0A-A89E8020524E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_08		305426
	915292835	LVL1_Gameplay_Voiceline_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\F1\{F1375D83-4264-EDD2-357A-0D841136F0D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_Voice\AM_LVL01\LVL1_Gameplay_Voiceline_02		508854
	925561773	SFX_Laser_Received_01	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\08\{08625AD1-E700-B803-3225-9DD36BEB3BC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_01		361784
	963422868	SFX_Laser_Reflected_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\73\{739FBAAC-61A3-F70D-CC8E-1D715D12F6D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReflected\SFX_Laser_Reflected_04		365732
	999354276	SFX_Cube_Rotation_Face_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\2A\{2A6DBCDD-4324-BBAF-4E22-FFA39B62CE4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_04		160314
	1012076523	SFX_Cube_Rotation_Face_02	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\72\{72F7F8B9-32AD-B4E2-34E2-153C7877097B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Cube\SFX_RC_CubeRotation_End\SFX_Cube_Rotation_Face_02		160314
	1039241937	SFX_Laser_Received_03	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\C6\{C6B3D8D4-AF02-5BA2-37AB-CA12DD44939B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_03		368868
	1041205504	SFX_Laser_Received_04	C:\Users\Camomille\Documents\04 - GitHub\AstroCube_Team_05\AstroCube_Team_05_WwiseProject\.cache\8E\{8EEA669E-9201-13E7-4E7A-E04730A590F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WU_SFX\AM_SFX\AM_Laser\SFX_RC_LaserReceived\SFX_Laser_Received_04		324196

