<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Game/Art/UI/0_OLD_UI/svgviewer-output.svg?fileID=7388822144124034973&amp;guid=5d55c98f478dbc6498c84ea10bbba463&amp;type=3#svgviewer-output" scale-mode="ScaleToFit" name="Crosshair" style="width: 64px; height: 64px; align-self: center; align-content: center; align-items: center; justify-content: center; flex-grow: 1; flex-direction: column;"/>
</ui:UXML>
