%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CubeStarterPackTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 66afdf3326745124594430e76aee17cb, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4b7b083e6b6734e8bb2838b0b50a0bc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 100be4ca247e19847ab16f2be99fffc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7372454358547415752, guid: 3ca506478dcd3f642a904ecd269c31f6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d3c87010a35005438c8d022a9682304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2769a0529cd3d746aec5351cb411032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f0bbe95493077d4183e18b53117231c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 837cddccdf217b848b9de5749e4c3160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87251aa1ca7216948b371ca795bcce83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3772629346150050328, guid: 3ff57ea60bf01844f9e9879718276f2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b1f8c553d7512b4fbde64a95307a17f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27b0238e9024c404faee6a91fd52a034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598050109981019396, guid: b9fb44feef6f6654b9ef8a62f633a332,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60e1133243b97e347b653163a8c01b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff51f72ad62661b4fbb57514152be046, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa8df4507f8c55e418176cf5d551c6f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c06cc21c692f94f5fb5206247191eeee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdee82a77d13994f83b8fdabed7c301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5539844658961126860, guid: b08a9a73207a57142b35500a818b6765,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2120090948619511205, guid: 5ae33d4637f53ff4ab8bb3cbc26741ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51cc565db129d874b9637f4e8357b314, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3689f4ea21d7abb4db72537bb6cc577e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d92991794bb5864c8085468b97aa067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896d9004736809c4fb5973b7c12eb8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 86fa8dfccd1dec84fbee5c26cafc068f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6910408284109537819, guid: 75cdaabc626a9cf4da8f5ef8f7871a26,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 873183628223bf644984078568a36c70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8224419958410924750, guid: a6ec11c84de52ea47a8127f0825703b7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6610579381847280971, guid: 9e0066e2ded92924dbb7ef063884a65b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 273d267f3444b8d48ba89c64e0a9faaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51295811779bf104fb34172aae41dc3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: accfb017aa9f1c34683d1ab4d2a148c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78a08787ca30045abb69f6f7dd878e09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed5ea7ce59ca8ec4f9f14bf470a30f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff47e5a0f105eb34883b973e51f4db62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d512512f4af60a442ab3458489412954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79306cce6195fd54988f40a9fdf5a62f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 495a8ac533f6c004c9b5ebeced60ac4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 400102ee9e4048d4ba193ca829d8ea81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 496505649090644597, guid: c96388d5b8b86b04abe56392deb8826d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cdc44759058bfc41beae3ac3a6717e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5572829294728235433, guid: c82e7d49d42c10546a5b4c163d7eb160,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56a77a3e8d64f47b6afe9e3c95cb57d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c8a0523cf7327b94b8399752c982e23c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5b234c8823b14d469d368b1938e96ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b6c6d22e73dea46a8ab36b6eebd629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4e8efd5d2f2c4b4e8e344746b311ad5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afa575ed22e4ccc4eab6338f77f8fb17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e5d8749597840345a83556f960f3f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0aa997b5ee9162a40be9182c29bac69b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 912ade43ca1956449a9e5e5ddc1e7f6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c3a9e82af26dd334e9c3f78cb0a46ae7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896679beba40994468fe98e10c1212cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ea1162dcc076a6f48bbd6d6a92745869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bdf95ba9238aaf4eba03397b1acd727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ad916058dff743b0f1c969ddbe660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5126b38c2b57cc8438c6f604c7358ab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8d5819a7840ac54abcd05f22759e856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e76b2adcc8ba73e44bc2852118405248, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e93e0a9a37a14164f927ef5764ac6413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9437fabfc7bae745b5d12d4ddd641f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc3fa8f108657e14486697c9a84ccfc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96aaab9cc247d0b4c98132159688c1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9bd74624d8070f429e3f46d161f9204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8aa735156ce54be43804eca2cbccc271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2633353872600165589, guid: e5fc4f77042ac3a4e8ff0f7fc50d8505,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46ab138737c6f2b4d9577d12a92100ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9d4747d3f594462180f9cbe91bcbb04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab701b6d615f7834bafb2d9a1f89acde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb76dd40fa7654f9587f6a344f125c9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5789224619367204211, guid: b5eeb929aa87481439de01016bcf6589,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c06ebfc0b90c083498f9cd5c75c2f900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d56bed45ec66adb4daaeb608888560e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76e50c3bb52fc6447b3711a18eacebaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b5ef1f81ceacb1b4cacc120c6133461e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d89b6d2da3693b45af16057ae317113, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd77ffd079630404e879388999033049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7846069688533551048, guid: ac4bf1d9f04c87c4883ddf709aa7af02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1df82c5c992a5143bbbb2ba6030c4e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a569c3c6364de594b85e60b2548536ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 144a39af22c9d0a48aac6b0588902c11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8fc96a36ce7ef8e42879f49d57343e14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b87ad8bbfde6764498e5ac3eeb560489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e23c2db2f53f3a14793c19e2627a7fc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91c5d85bb99a3c343ac318b762a4f153, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39451254daebd6d40b52899c1f1c0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da7212124f9de174cbff0d1c49453e22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd1cb02102b7ea24691275c4a4d5e09f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15346d133538e574d9175c526ee05242, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d36f0fe53425e08499a2333cf423634c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa042edbfc40fbd4bad0ab9d505b1223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 895a1bbe7971c2740afbffe6ede59639, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: efc4be7d32d7d6e4db2ad46d2e3a94c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e486c112219572a44b7d830d00cf447a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4506b58582bf8af4a8cadcf07aa3e4b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2908519204271747221, guid: 2be5350e4e68a3a4c955fbe7f886531a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c98d89f79d0ac1845b4252a1011d8658, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c2d8c7d7155f8248b31e37d5f9d6909, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce2118f74614a94aa8a0cdf2e6062c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6487854771dae244fbba89ca169a06e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 654c582f7f8a5a14dbd7d119cbde215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c066cfa2e65cba44ada97d8b841df3d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bc3159998afa3b4eaaa2e8b001f7405, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4bd875bba64fa1d4ab37cfee36e3f9f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e63eef8f54aa9dc4da9a5ac094b503b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 693539c6687530143bedd3211ad91e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5225b4e0a31f74ed9a5c0a807b748384, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b5e05373b1a10b4b9be551175af0f1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97264a6d15bb8a54ca857d4e862e870e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c58b37865f8a8043829e912620a099b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1d6bd238921b37458796f877054972b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5be17180431d66944a3e733cd848096b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 510a2f57334933e4a8dbabe4c30204e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4db8180660810945bf8d55ab44352ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6093934131036580126, guid: 15bee7108de9f4c4da1c8dca08b723cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598050109981019396, guid: 679b5f052158c2c40a16b4e8181e9703,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1035ca3f91c5d5f43839165b74a1c1ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb125fd1daf27554ebc9c3090e253764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7291e8f96c39d34d89f1ebc69fbb3cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 61e25f9e94a03bb44b8848390b670bfa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a496c5bd3890fe4fa86d55348835642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: da212183aff0f81429efa4a5c523f351, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a382d473cc02abb49b9d44b3ad36c1a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1d7b54c545ba7e14b921003afb6b54f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6a2a960973498704385ce996e9315096, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 333a8338e28862748a0cb0ee0a658090, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81200413a40918d4d8702e94db29911c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15ee93cf4a08e1d4c8b56cee1c70a35b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26d8165a458b0584db1b8cce766ff067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27477d173a67daf41b8119a7584af549,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d5bb62bc482e4f4f948d1f645854a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce9f2cc362115e84789b4f87c09ac23d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e065e334a58d0b84f935d10f494b247e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c3a155972bacc043ae2dbd98110a4be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14381521ff11cb74abe3fe65401c23be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec5cbf5a9b64345ad3fab0912ddf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c989e1ed85cf7154caa922fec53e6af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 555fa1d42ca20b74eaece9979538e56d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8cf5f95bb8503e46849b95a0d1adcd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2de122bc9d535c3459c0ba42c4ee9ba5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d65ca651858147a79ba2e0f0ec71528, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4dcc0502f8586f941b5c4a66717205e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1097e90e1306e26439701489f391a6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c9b274310e5524ebe32a4e4da3df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca97df9d1801e84a8a8f2c53cb744f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5b9af84f84821a409ed694667734584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30b862148d7203d4fb56086b436335cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c76e6e3e0ea004d2abea33baff559d4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc7cb050dff1aab479d64f4b943693fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e32226222ff144b24bf3a5a451de54bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3108114514849657843, guid: 108c8f31068174e438eed5957446880e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e99d65c6d645cf42bec3957bac3cfb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3108114514849657843, guid: 43cd455c3ce8fcf4d95f6f5dafeb9264,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1a7cf53881d419f428b07126780caff8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b18789cecd42a464d9a90595b84b05ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: d924f49a50071e44d8845bdfe7d7eca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e25b6b6529858cb46bf06f9e32968660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac5fd6c7ec1e6e940aea9b70fc1857d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3220816594801597966, guid: 79a6427c87b26ce43bf62ceb6bde38aa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5572829294728235433, guid: 5ba6c0fac937c43499fe8ce56108d094,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1134690bf9216164dbc75050e35b7900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5172653566084572624, guid: 84abab8cf84190243b77da89d494331b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0b67500f7fad3b4c9f2b13e8f41ba6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06828e2f60d3e264cacdf699fa0c77ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab0a2b92709698044a073b33750454a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f06d53ef241b448498d64b54225a0175,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b3efa8228d2448a44bf398e0418a5a83,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 071e954febf155243a6c81e48f452644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eee22c2a633ef4aada830eed57c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e5fa2e52df22954f9410ca24b923a2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4044ea2490d63b43aa1765f8efbf8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8cc2a0665b80a940b723cd79a200aa0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd9e8c758250ef449a4b4bfaad7a2133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d4e1b942f05eb424dbb1a5c7a5e6e8ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2fd78b392986e42a12df2177d3b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf2d895254f3d5546994d8b60d78b669, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe3402f4046a6a49b2592a0c2128785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 134b0b71e81799e4faff7f729915edc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 332516c2a20307a44ae3cad4ced676e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41439944d30ece34e96484bdb6645b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 685df3f059497c94c96d8fd71b286557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfed3e498947fcb4890b7f40f54d85b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c3c6d69a645b804fa232004b96b7ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00b75db41021fa840942fa17364f16d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4e8f032a31377849b2320dc1a8c2d3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4e4f396fcf68d6419f1e771b3bf6021, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c669177058a9294abef51d4efb9f6fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 329d6389d4a15794c9b14a4ad98b0d5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9930fb4528622b34687b00bbe6883de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e12a7a20f7507ac46843c77caec66869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba4d366b1decf3f4e8d7d132dc42c649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1f1048909d55cd4fa1126ab998f617e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e8b92b1729fa28a4a9ddbb02d663cba2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5282fd31681e004b93655f6470c4639, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3772629346150050328, guid: a1594226b7009924aa35f002411c2cce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c18fa9e9d2a00c4bba30a1d6417aec9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 821b2fc958a7a9f4788f97dd70c5446b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1191563826735360350, guid: 54a1d5a481f60874ebd097d700b00859,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d238832f63ccca148a11f2d4602503cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8868819921389448290, guid: 9282e3f81a5ba2f4d9abd386bb95a9c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f69770e54f2823f43badf77916acad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51404765526330841b1f107e1f4f0c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70099e655f724f148b7a002847bd2539, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b1197f97a1d4f742a95d06d1aecce30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: fb97fbcaa61d0ab4aaa1cfc1c71cb184, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ca24a33d91008b49b3d19add9b54555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c40be3174f62c4acf8c1216858c64956, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04f90424e7b699c4082bf88c633d9f5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a45908f6db0cb44a0d5e961143afec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179f794063d2a66478e6e726f84a65bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: abeaca6f42a3fe04a8f037fd4108551d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 496505649090644597, guid: 2a301c876ee96044ea9a5d4c31593696,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d50c5e07c9911a74982bddf7f3075e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6798037097548641575, guid: fd02cdc8d15c59a4e878c0b9c65d0c81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b16ea428619e14bb2510200ca64565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 99f4660e262bf3c4788fba6a53d1e322, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 420472abb5daa07449a61ee5805dd11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc1fca3cc699a7541a11adcc5ef0ca01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bca4b767bd21fee45999134b2e994b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f2e66eedc506da44bcfce503cbd757e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 706647d2e46e44e06bf2a7becf8fe0de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 75b88fc7761d9be4c977b770b0e31701, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d18a24d7b4ed50f4387993566d9d3ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3772629346150050328, guid: 3a2fc0abdea96e5489cc4a04393853a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0647f6371b0b13e409b6fc2a791924ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f15ee3399ed01b419614ba5d222be43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa36bc5d2e47114ab8cd81d27ad1b5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1d6803801b5c5349ba42204ec7a6456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 52f381e04d0dd53439efdaf3d22e8a55,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 871ef3ce332b4484fbb8465f0cb8ad44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2633353872600165589, guid: 8e1348a47aca4af47853c416fe7a43c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36f118343fc974119bee3d09e2111500, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d8ef93166198ca48addfab2e3b6363d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3efb2ed19715a7b49bd9cd9bec2d4085, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceea3b37568f77d4bad62ad3a198b6d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4892b8f6292089043afd9d5c0088c4d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3302065f671a8450b82c9ddf07426f3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8c81f3c1c4e65e44099c647c7e44181a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3f72fb16dd4e334bae13fde4221e290, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
