<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55BB322F-12F0-4B9F-BBFF-7B9101DC6FAC}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{55BB322F-12F0-4B9F-BBFF-7B9101DC6FAC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E8D8B9EA-3101-4C0A-B9ED-15D0AE515504}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{834B952C-0E71-4CDA-BADB-7C8F64A298AE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
