<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B1F1912-4579-4DB7-B5A3-B2D0EA3965D3}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4B1F1912-4579-4DB7-B5A3-B2D0EA3965D3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F3ABE6DE-37B2-4F31-A2E9-7B1FBDE53E09}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D685A25D-07C8-4699-BFA1-8A9197ADAD1D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
