<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{320C68AF-0498-4FEF-A15B-BF668332A861}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{320C68AF-0498-4FEF-A15B-BF668332A861}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8DEE677-176E-40F1-984D-C0968B2DA4C2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E9BBBDCD-2626-463D-B553-61102CCF1543}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
